<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap1{
	left:52px;
	top:135px;
	width:953px;
	height:202px;
	z-index:1;
	border:0px solid;
}

#nap1table{
	left:52px;
	top:135px;
	width:953px;
	height:202px;
	z-index:2;
	display:none;
}

#nap1label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap5{
	left:481px;
	top:175px;
	z-index:2;
}

#nap5.napkee {
	width:133px;
	height:107px;
	background-color:#FFFFFF;
	color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap8{
	left:602px;
	top:519px;
	z-index:3;
}

#nap8.napkee {
	width:252px;
	height:146px;
	background-color:#FFFFFF;
	color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap7{
	left:269px;
	top:532px;
	width:216px;
	height:133px;
	z-index:4;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	background-color:#DACE5F;
}
	
#nap10{
	left:369px;
	top:857px;
	width:363.00000000000006px;
	height:21px;
	z-index:5;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap11{
	left:785px;
	top:92px;
	z-index:6;
}

#nap11.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap12{
	left:854px;
	top:92px;
	z-index:7;
}

#nap12.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap13{
	left:920px;
	top:92px;
	z-index:8;
}

#nap13.napkee {
	width:86px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap14{
	left:51px;
	top:101px;
	width:327px;
	height:35px;
	z-index:9;
	font-size: 32px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap15{
	left:51px;
	top:353px;
	width:960px;
	height:50px;
	z-index:10;
	font-size: 20px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap15 li {
	width:134px;
	height:50px;
	line-height:50px;
}
#nap15 li a{
	text-decoration:none;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<img id="nap1" src="js/holder.js/953x202" class="napkeeComponent napkeeImage" />
<table border="0" id="nap1table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap1label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<button id="nap5" class="napkeeComponent napkeeMultilineButton btn"> 
   <span>LOGO<br/><small>Home</small> 
</button> 
	
<button id="nap8" class="napkeeComponent napkeeMultilineButton btn"> 
   <span>下載App<br/><small> </small> 
</button> 
	
<div id="nap7" class="napkeeComponent napkeeStickynote">App 功能介紹</div>
	
<span id="nap10" class="napkeeComponent napkeeLabel ">Shin Hsin University &ndash; ICS100th &ndash; All Mommy Baby Home</span>
	
<button id="nap11" type="button" class="napkeeComponent napkeeButton btn">註冊</button>
	
<button id="nap12" type="button" class="napkeeComponent napkeeButton btn">登入</button>
	
<button id="nap13" type="button" class="napkeeComponent napkeeButton btn">關於我們</button>
	
<span id="nap14" class="napkeeComponent napkeeTitle">All Mommy Baby Home</span>
	
<div id="nap15" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap15i0">健康須知</a><a class="btn" href="#" id="nap15i1">疫苗資訊</a><a class="btn" href="#" id="nap15i2">寶寶食譜</a><a class="btn" href="#" id="nap15i3">用品清單</a><a class="btn" href="#" id="nap15i4">寶寶記錄</a><a class="btn" href="#" id="nap15i5">App下載</a>
</div>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
$("#nap1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap5").click(function(event){
});
	
$("#nap8").click(function(event){
});
	
$("#nap7").draggable();
	
$("#nap10").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap11").click(function(event){
	showMockup('Register.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap12").click(function(event){
	showMockup('Login.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap13").click(function(event){
	showMockup('About.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap14").click(function(event){
	showMockup('index.html');
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap15").click(function(event){
});

$("#nap15i0").click(function(event){
	showMockup('HealthGrowth.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap15i1").click(function(event){
	showMockup('VaccineMap.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap15i2").click(function(event){
	showMockup('Recipe.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap15i3").click(function(event){
	showMockup('List.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap15i4").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap15i5").click(function(event){
	showMockup('Appdownload.html');
	event.stopPropagation();
	event.preventDefault();

});

	
		});
	</script>
  </body>
</html>
