<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap6{
	left:366px;
	top:888px;
	width:363.00000000000006px;
	height:21px;
	z-index:1;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap9{
	left:302px;
	top:504px;
	width:485px;
	height:282px;
	z-index:2;
	font-size: 20px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	background-color:#DACE5F;
}
	
#nap11{
	left:49px;
	top:131px;
	width:960px;
	height:210px;
	z-index:3;
	border:0px solid;
}

#nap11table{
	left:49px;
	top:131px;
	width:960px;
	height:210px;
	z-index:4;
	display:none;
}

#nap11label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap12{
	left:49px;
	top:352px;
	width:960px;
	height:50px;
	z-index:4;
	font-size: 20px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap12 li {
	width:134px;
	height:50px;
	line-height:50px;
}
#nap12 li a{
	text-decoration:none;
}
	
#nap15{
	left:478px;
	top:175px;
	z-index:5;
}

#nap15.napkee {
	width:133px;
	height:107px;
	background-color:#FFFFFF;
	color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap17{
	left:371px;
	top:397px;
	width:165px;
	height:41px;
	z-index:6;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap17 li {
	width:56px;
	height:41px;
	line-height:41px;
}
#nap17 li a{
	text-decoration:none;
}
	
#nap19{
	left:51px;
	top:416px;
	width:162px;
	height:212px;
	z-index:7;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	opacity:1.0;
	filter:alpha(opacity=100);
	background-color:#FFFFFF;
	margin:0;
	padding:0;
}
	
#nap20{
	left:785px;
	top:92px;
	z-index:8;
}

#nap20.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap21{
	left:854px;
	top:92px;
	z-index:9;
}

#nap21.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap22{
	left:920px;
	top:92px;
	z-index:10;
}

#nap22.napkee {
	width:86px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap23{
	left:51px;
	top:101px;
	width:327px;
	height:35px;
	z-index:11;
	font-size: 32px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<span id="nap6" class="napkeeComponent napkeeLabel ">Shin Hsin University &ndash; ICS100th &ndash; All Mommy Baby Home</span>
	
<div id="nap9" class="napkeeComponent napkeeStickynote">寶寶常見疾病參考</div>
	
<img id="nap11" src="js/holder.js/960x210" class="napkeeComponent napkeeImage" />
<table border="0" id="nap11table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap11label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<div id="nap12" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap12i0">寶寶食譜</a><a class="btn" href="#" id="nap12i1">用品清單</a><a class="btn" href="#" id="nap12i2">健康須知</a><a class="btn" href="#" id="nap12i3">疫苗資訊</a><a class="btn" href="#" id="nap12i4">寶寶紀錄</a><a class="btn" href="#" id="nap12i5">App下載</a>
</div>
	
<button id="nap15" class="napkeeComponent napkeeMultilineButton btn"> 
   <span>LOGO<br/><small>Home</small> 
</button> 
	
<div id="nap17" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap17i0">成長發展</a><a class="btn active" href="#" id="nap17i1">常見疾病</a>
</div>
	
<fieldset id="nap19" class="napkeeComponent napkeeFieldSet">
	<legend>更細的子選單</legend>
	
</fieldset>
	
<button id="nap20" type="button" class="napkeeComponent napkeeButton btn">註冊</button>
	
<button id="nap21" type="button" class="napkeeComponent napkeeButton btn">登入</button>
	
<button id="nap22" type="button" class="napkeeComponent napkeeButton btn">關於我們</button>
	
<span id="nap23" class="napkeeComponent napkeeTitle">All Mommy Baby Home</span>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
$("#nap6").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap9").draggable();
	
$("#nap11").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap12").click(function(event){
});

$("#nap12i0").click(function(event){
	showMockup('Recipe.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap12i1").click(function(event){
	showMockup('List.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap12i2").click(function(event){
	showMockup('HealthGrowth.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap12i3").click(function(event){
	showMockup('VaccineMap.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap12i4").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap12i5").click(function(event){
	showMockup('Appdownload.html');
	event.stopPropagation();
	event.preventDefault();

});

	
$("#nap15").click(function(event){
});
	

$("#nap17").click(function(event){
});

$("#nap17i0").click(function(event){
	showMockup('HealthGrowth.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap17i1").click(function(event){
	showMockup('HealthIllness.html');
	event.stopPropagation();
	event.preventDefault();

});

	
$("#nap20").click(function(event){
	showMockup('Register.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap21").click(function(event){
	showMockup('Login.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap22").click(function(event){
	showMockup('About.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap23").click(function(event){
	showMockup('index.html');
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
  </body>
</html>
