<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap8{
	left:368px;
	top:887px;
	width:363.00000000000006px;
	height:21px;
	z-index:1;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap19{
	left:51px;
	top:130px;
	width:960px;
	height:210px;
	z-index:2;
	border:0px solid;
}

#nap19table{
	left:51px;
	top:130px;
	width:960px;
	height:210px;
	z-index:3;
	display:none;
}

#nap19label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap23{
	left:480px;
	top:174px;
	z-index:3;
}

#nap23.napkee {
	width:133px;
	height:107px;
	background-color:#FFFFFF;
	color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap25{
	left:51px;
	top:395px;
	width:165px;
	height:41px;
	z-index:4;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap25 li {
	width:56px;
	height:41px;
	line-height:41px;
}
#nap25 li a{
	text-decoration:none;
}
	
#nap27{
	left:785px;
	top:92px;
	z-index:5;
}

#nap27.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap28{
	left:854px;
	top:92px;
	z-index:6;
}

#nap28.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap29{
	left:920px;
	top:92px;
	z-index:7;
}

#nap29.napkee {
	width:86px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap30{
	left:51px;
	top:101px;
	width:327px;
	height:35px;
	z-index:8;
	font-size: 32px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap31{
	left:51px;
	top:353px;
	width:960px;
	height:50px;
	z-index:9;
	font-size: 20px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap31 li {
	width:134px;
	height:50px;
	line-height:50px;
}
#nap31 li a{
	text-decoration:none;
}
	
#nap32{
	left:51px;
	top:497px;
	width:165px;
	height:177px;
	z-index:10;
}
	
#nap33{
	left:420px;
	top:509px;
	width:278px;
	height:123px;
	z-index:11;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	background-color:#DACE5F;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<span id="nap8" class="napkeeComponent napkeeLabel ">Shin Hsin University &ndash; ICS100th &ndash; All Mommy Baby Home</span>
	
<img id="nap19" src="js/holder.js/960x210" class="napkeeComponent napkeeImage" />
<table border="0" id="nap19table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap19label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<button id="nap23" class="napkeeComponent napkeeMultilineButton btn"> 
   <span>LOGO<br/><small>Home</small> 
</button> 
	
<div id="nap25" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn active" href="#" id="nap25i0">成長發展</a><a class="btn" href="#" id="nap25i1">兒童疾病</a>
</div>
	
<button id="nap27" type="button" class="napkeeComponent napkeeButton btn">註冊</button>
	
<button id="nap28" type="button" class="napkeeComponent napkeeButton btn">登入</button>
	
<button id="nap29" type="button" class="napkeeComponent napkeeButton btn">關於我們</button>
	
<span id="nap30" class="napkeeComponent napkeeTitle">All Mommy Baby Home</span>
	
<div id="nap31" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap31i0">健康須知</a><a class="btn" href="#" id="nap31i1">疫苗資訊</a><a class="btn" href="#" id="nap31i2">寶寶食譜</a><a class="btn" href="#" id="nap31i3">用品清單</a><a class="btn" href="#" id="nap31i4">寶寶記錄</a><a class="btn" href="#" id="nap31i5">App下載</a>
</div>
	
<div class="napkeeComponent napkeeAccordion accordion" id="nap32">
	<div class="accordion-group">
	<div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#nap32" href="#nap32i0">
			生長曲線與指標
		</a>
	</div>
	<div id="nap32i0" class="accordion-body collapse in">
		<div class="accordion-inner">
			
			<ul>
				<li id="#nap32si1">男孩生長曲線百分位圖</li>
				<li id="#nap32si2">女孩生長曲線百分位圖</li>
				<li id="#nap32si3">貼心提醒與評估指標</li>
			</ul>
		</div>
	</div>
</div>
<div class="accordion-group">
	<div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#nap32" href="#nap32i4">
			成長小知識
		</a>
	</div>
	<div id="nap32i4" class="accordion-body collapse ">
		<div class="accordion-inner">
			
			<ul>
				<li id="#nap32si5">睡眠</li>
				<li id="#nap32si6">聽力</li>
				<li id="#nap32si7">口腔</li>
				<li id="#nap32si8">視力</li>
				<li id="#nap32si9">如廁</li>
			</ul>
		</div>
	</div>
</div>
  
</div>
	
<div id="nap33" class="napkeeComponent napkeeStickynote">Basic：會有一個template的圖可以套用<br/>進階：針對每個內容做不同變化<br/></div>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
$("#nap8").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap19").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap23").click(function(event){
});
	

$("#nap25").click(function(event){
});

$("#nap25i0").click(function(event){
	showMockup('HealthGrowth.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap25i1").click(function(event){
	showMockup('HealthIllness.html');
	event.stopPropagation();
	event.preventDefault();

});

	
$("#nap27").click(function(event){
	showMockup('Register.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap28").click(function(event){
	showMockup('Login.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap29").click(function(event){
	showMockup('About.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap30").click(function(event){
	showMockup('index.html');
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap31").click(function(event){
});

$("#nap31i0").click(function(event){
	showMockup('HealthGrowth.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap31i1").click(function(event){
	showMockup('VaccineMap.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap31i2").click(function(event){
	showMockup('Recipe.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap31i3").click(function(event){
	showMockup('List.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap31i4").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap31i5").click(function(event){
	showMockup('Appdownload.html');
	event.stopPropagation();
	event.preventDefault();

});

	

$("#nap32").click(function(event){
});

	
$("#nap33").draggable();
	
		});
	</script>
  </body>
</html>
