<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap1{
	left:51px;
	top:131px;
	width:960px;
	height:210px;
	z-index:1;
	border:0px solid;
}

#nap1table{
	left:51px;
	top:131px;
	width:960px;
	height:210px;
	z-index:2;
	display:none;
}

#nap1label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap7{
	left:480px;
	top:175px;
	z-index:2;
}

#nap7.napkee {
	width:133px;
	height:107px;
	background-color:#FFFFFF;
	color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap9{
	left:51px;
	top:405px;
	width:960px;
	height:255px;
	z-index:3;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	opacity:1.0;
	filter:alpha(opacity=100);
	background-color:#FFFFFF;
	margin:0;
	padding:0;
}
	
#nap10{
	left:51px;
	top:660px;
	width:960px;
	height:255px;
	z-index:4;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	opacity:1.0;
	filter:alpha(opacity=100);
	background-color:#FFFFFF;
	margin:0;
	padding:0;
}
	
#nap11{
	left:51px;
	top:915px;
	width:960px;
	height:255px;
	z-index:5;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	opacity:1.0;
	filter:alpha(opacity=100);
	background-color:#FFFFFF;
	margin:0;
	padding:0;
}
	
#nap15{
	left:368px;
	top:1962px;
	width:363.00000000000006px;
	height:21px;
	z-index:6;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap16{
	left:43px;
	top:31px;
	width:365px;
	height:199px;
	z-index:7;
	border:0px solid;
}

#nap16table{
	left:94px;
	top:436px;
	width:365px;
	height:199px;
	z-index:8;
	display:none;
}

#nap16label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap17{
	left:444px;
	top:31px;
	width:160px;
	height:43px;
	z-index:8;
	font-size: 40px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap18{
	left:444px;
	top:78px;
	width:472px;
	height:152px;
	z-index:9;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap20{
	left:43px;
	top:76px;
	width:472px;
	height:150px;
	z-index:10;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap21{
	left:43px;
	top:28px;
	width:160px;
	height:43px;
	z-index:11;
	font-size: 40px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap23{
	left:444px;
	top:28px;
	width:160px;
	height:43px;
	z-index:12;
	font-size: 40px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap24{
	left:444px;
	top:77px;
	width:472px;
	height:150px;
	z-index:13;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap25{
	left:551px;
	top:28px;
	width:365px;
	height:199px;
	z-index:14;
	border:0px solid;
}

#nap25table{
	left:602px;
	top:688px;
	width:365px;
	height:199px;
	z-index:15;
	display:none;
}

#nap25label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap26{
	left:43px;
	top:28px;
	width:365px;
	height:199px;
	z-index:15;
	border:0px solid;
}

#nap26table{
	left:94px;
	top:943px;
	width:365px;
	height:199px;
	z-index:16;
	display:none;
}

#nap26label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap27{
	left:51px;
	top:1170px;
	width:960px;
	height:255px;
	z-index:16;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	opacity:1.0;
	filter:alpha(opacity=100);
	background-color:#FFFFFF;
	margin:0;
	padding:0;
}
	
#nap28{
	left:44px;
	top:29px;
	width:160px;
	height:43px;
	z-index:17;
	font-size: 40px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap29{
	left:43px;
	top:77px;
	width:472px;
	height:150px;
	z-index:18;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap30{
	left:546px;
	top:28px;
	width:365px;
	height:199px;
	z-index:19;
	border:0px solid;
}

#nap30table{
	left:597px;
	top:1198px;
	width:365px;
	height:199px;
	z-index:20;
	display:none;
}

#nap30label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap31{
	left:51px;
	top:1425px;
	width:960px;
	height:255px;
	z-index:20;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	opacity:1.0;
	filter:alpha(opacity=100);
	background-color:#FFFFFF;
	margin:0;
	padding:0;
}
	
#nap32{
	left:444px;
	top:28px;
	width:160px;
	height:43px;
	z-index:21;
	font-size: 40px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap33{
	left:444px;
	top:77px;
	width:472px;
	height:150px;
	z-index:22;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap34{
	left:43px;
	top:28px;
	width:365px;
	height:199px;
	z-index:23;
	border:0px solid;
}

#nap34table{
	left:94px;
	top:1453px;
	width:365px;
	height:199px;
	z-index:24;
	display:none;
}

#nap34label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap35{
	left:51px;
	top:1686px;
	width:960px;
	height:255px;
	z-index:24;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	opacity:1.0;
	filter:alpha(opacity=100);
	background-color:#FFFFFF;
	margin:0;
	padding:0;
}
	
#nap36{
	left:44px;
	top:29px;
	width:152px;
	height:43px;
	z-index:25;
	font-size: 40px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap37{
	left:43px;
	top:77px;
	width:472px;
	height:150px;
	z-index:26;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap38{
	left:546px;
	top:28px;
	width:365px;
	height:199px;
	z-index:27;
	border:0px solid;
}

#nap38table{
	left:597px;
	top:1714px;
	width:365px;
	height:199px;
	z-index:28;
	display:none;
}

#nap38label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap39{
	left:836px;
	top:188px;
	z-index:28;
}

#nap39.napkee {
	width:65px;
	height:27px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap40{
	left:429px;
	top:186px;
	z-index:29;
}

#nap40.napkee {
	width:65px;
	height:27px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap41{
	left:842px;
	top:189px;
	z-index:30;
}

#nap41.napkee {
	width:65px;
	height:27px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap42{
	left:437px;
	top:188px;
	z-index:31;
}

#nap42.napkee {
	width:65px;
	height:27px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap43{
	left:842px;
	top:190px;
	z-index:32;
}

#nap43.napkee {
	width:65px;
	height:27px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap44{
	left:437px;
	top:188px;
	z-index:33;
}

#nap44.napkee {
	width:65px;
	height:27px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap46{
	left:51px;
	top:357px;
	width:960px;
	height:50px;
	z-index:34;
	font-size: 20px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap46 li {
	width:134px;
	height:50px;
	line-height:50px;
}
#nap46 li a{
	text-decoration:none;
}
	
#nap48{
	left:785px;
	top:92px;
	z-index:35;
}

#nap48.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap49{
	left:854px;
	top:92px;
	z-index:36;
}

#nap49.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap50{
	left:920px;
	top:92px;
	z-index:37;
}

#nap50.napkee {
	width:86px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap51{
	left:51px;
	top:101px;
	width:327px;
	height:35px;
	z-index:38;
	font-size: 32px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap52{
	left:19px;
	top:358px;
	width:1106px;
	height:49px;
	z-index:39;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap52 li {
	width:158px;
	height:49px;
	line-height:49px;
}
#nap52 li a{
	text-decoration:none;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<img id="nap1" src="js/holder.js/960x210" class="napkeeComponent napkeeImage" />
<table border="0" id="nap1table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap1label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<button id="nap7" class="napkeeComponent napkeeMultilineButton btn"> 
   <span>LOGO<br/><small>Home</small> 
</button> 
	
<fieldset id="nap9" class="napkeeComponent napkeeFieldSet">
	<legend></legend>
	
<img id="nap16" src="js/holder.js/365x199" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap16table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap16label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<span id="nap17" class="napkeeRelativeComponent napkeeTitle">寶寶食譜</span>
	
<textarea id="nap18" class="napkeeRelativeComponent napkeeTextarea">簡介內容</textarea>
	
<button id="nap39" type="button" class="napkeeRelativeComponent napkeeButton btn">&gt; more</button>
	
</fieldset>
	
<fieldset id="nap10" class="napkeeComponent napkeeFieldSet">
	<legend></legend>
	
<textarea id="nap20" class="napkeeRelativeComponent napkeeTextarea">簡介內容</textarea>
	
<span id="nap21" class="napkeeRelativeComponent napkeeTitle">用品清單</span>
	
<img id="nap25" src="js/holder.js/365x199" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap25table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap25label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<button id="nap40" type="button" class="napkeeRelativeComponent napkeeButton btn">&gt; more</button>
	
</fieldset>
	
<fieldset id="nap11" class="napkeeComponent napkeeFieldSet">
	<legend></legend>
	
<span id="nap23" class="napkeeRelativeComponent napkeeTitle">健康須知</span>
	
<textarea id="nap24" class="napkeeRelativeComponent napkeeTextarea">簡介內容</textarea>
	
<img id="nap26" src="js/holder.js/365x199" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap26table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap26label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<button id="nap41" type="button" class="napkeeRelativeComponent napkeeButton btn">&gt; more</button>
	
</fieldset>
	
<span id="nap15" class="napkeeComponent napkeeLabel ">Shin Hsin University &ndash; ICS100th &ndash; All Mommy Baby Home</span>
	
<fieldset id="nap27" class="napkeeComponent napkeeFieldSet">
	<legend></legend>
	
<span id="nap28" class="napkeeRelativeComponent napkeeTitle">疫苗資訊</span>
	
<textarea id="nap29" class="napkeeRelativeComponent napkeeTextarea">簡介內容</textarea>
	
<img id="nap30" src="js/holder.js/365x199" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap30table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap30label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<button id="nap42" type="button" class="napkeeRelativeComponent napkeeButton btn">&gt; more</button>
	
</fieldset>
	
<fieldset id="nap31" class="napkeeComponent napkeeFieldSet">
	<legend></legend>
	
<span id="nap32" class="napkeeRelativeComponent napkeeTitle">寶寶紀錄</span>
	
<textarea id="nap33" class="napkeeRelativeComponent napkeeTextarea">簡介內容</textarea>
	
<img id="nap34" src="js/holder.js/365x199" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap34table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap34label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<button id="nap43" type="button" class="napkeeRelativeComponent napkeeButton btn">&gt; more</button>
	
</fieldset>
	
<fieldset id="nap35" class="napkeeComponent napkeeFieldSet">
	<legend></legend>
	
<span id="nap36" class="napkeeRelativeComponent napkeeTitle">App下載</span>
	
<textarea id="nap37" class="napkeeRelativeComponent napkeeTextarea">簡介內容</textarea>
	
<img id="nap38" src="js/holder.js/365x199" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap38table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap38label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<button id="nap44" type="button" class="napkeeRelativeComponent napkeeButton btn">&gt; more</button>
	
</fieldset>
	
<div id="nap46" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap46i0">寶寶食譜</a><a class="btn" href="#" id="nap46i1">用品清單</a><a class="btn" href="#" id="nap46i2">健康須知</a><a class="btn" href="#" id="nap46i3">疫苗資訊</a><a class="btn" href="#" id="nap46i4">寶寶紀錄</a><a class="btn" href="#" id="nap46i5">App下載</a>
</div>
	
<button id="nap48" type="button" class="napkeeComponent napkeeButton btn">註冊</button>
	
<button id="nap49" type="button" class="napkeeComponent napkeeButton btn">登入</button>
	
<button id="nap50" type="button" class="napkeeComponent napkeeButton btn">關於我們</button>
	
<span id="nap51" class="napkeeComponent napkeeTitle">All Mommy Baby Home</span>
	
<div id="nap52" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap52i0">＿＿＿寶寶食譜＿＿＿</a><a class="btn" href="#" id="nap52i1">＿＿＿用品清單＿＿＿</a><a class="btn" href="#" id="nap52i2">＿＿＿ 健康須知＿＿＿</a><a class="btn" href="#" id="nap52i3">＿＿＿疫苗資訊＿＿＿</a><a class="btn" href="#" id="nap52i4">＿＿＿寶寶紀錄＿＿＿</a><a class="btn" href="#" id="nap52i5">＿＿＿App下載＿＿＿</a>
</div>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
$("#nap1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap7").click(function(event){
});
	
$("#nap15").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap16").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap17").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap21").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap23").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap25").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap26").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap28").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap30").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap32").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap34").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap36").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap38").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap39").click(function(event){
	showMockup('Recipe.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap40").click(function(event){
	showMockup('List.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap41").click(function(event){
	showMockup('HealthGrowth.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap42").click(function(event){
	showMockup('VaccineMap.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap43").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap44").click(function(event){
	showMockup('Appdownload.html');
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap46").click(function(event){
});

$("#nap46i0").click(function(event){
	showMockup('Recipe.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap46i1").click(function(event){
	showMockup('List.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap46i2").click(function(event){
	showMockup('HealthGrowth.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap46i3").click(function(event){
	showMockup('VaccineMap.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap46i4").click(function(event){
	showMockup('Recordinput.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap46i5").click(function(event){
	showMockup('Appdownload.html');
	event.stopPropagation();
	event.preventDefault();

});

	
$("#nap48").click(function(event){
	showMockup('Register.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap49").click(function(event){
	showMockup('Login.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap50").click(function(event){
	showMockup('About.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap51").click(function(event){
	showMockup('index.html');
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap52").click(function(event){
});

$("#nap52i0").click(function(event){
	showMockup('Recipe.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap52i1").click(function(event){
	showMockup('List.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap52i2").click(function(event){
	showMockup('HealthGrowth.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap52i3").click(function(event){
	showMockup('VaccineMap.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap52i4").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap52i5").click(function(event){
	showMockup('Appdownload.html');
	event.stopPropagation();
	event.preventDefault();

});

	
		});
	</script>
  </body>
</html>
