<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap10{
	left:366px;
	top:1461px;
	width:363.00000000000006px;
	height:21px;
	z-index:1;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap11{
	left:455px;
	top:1055px;
	z-index:2;
}

#nap11.napkee {
	width:137px;
	height:66px;
	background-color:#FFFFFF;
	color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap12{
	left:49px;
	top:131px;
	width:960px;
	height:210px;
	z-index:3;
	border:0px solid;
}

#nap12table{
	left:49px;
	top:131px;
	width:960px;
	height:210px;
	z-index:4;
	display:none;
}

#nap12label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap16{
	left:478px;
	top:175px;
	z-index:4;
}

#nap16.napkee {
	width:133px;
	height:107px;
	background-color:#FFFFFF;
	color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap38{
	left:785px;
	top:92px;
	z-index:5;
}

#nap38.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap39{
	left:854px;
	top:92px;
	z-index:6;
}

#nap39.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap40{
	left:920px;
	top:92px;
	z-index:7;
}

#nap40.napkee {
	width:86px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap41{
	left:51px;
	top:101px;
	width:327px;
	height:35px;
	z-index:8;
	font-size: 32px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap42{
	left:144px;
	top:469px;
	z-index:9;
	width:300px;
	height:500px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	
}
	
#nap44{
	left:598px;
	top:468px;
	z-index:10;
	width:320px;
	height:500px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	
}
	
#nap45{
	left:501px;
	top:699px;
	width:48px;
	height:48px;
	font-size:48px;
	z-index:11;
	border:0px solid;
}
	
#nap47{
	left:497px;
	top:764px;
	width:48px;
	height:48px;
	font-size:48px;
	z-index:12;
	border:0px solid;
}
	
#nap49{
	left:434px;
	top:1210px;
	width:178px;
	height:97px;
	z-index:13;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	background-color:#DACE5F;
}
	
#nap51{
	left:598px;
	top:975px;
	width:200px;
	height:39px;
	z-index:14;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap52{
	left:144px;
	top:975px;
	width:200px;
	height:39px;
	z-index:15;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap53{
	left:494px;
	top:645px;
	width:32px;
	height:32px;
	font-size:32px;
	z-index:16;
	border:0px solid;
}
	
#nap54{
	left:526px;
	top:645px;
	width:32px;
	height:32px;
	font-size:32px;
	z-index:17;
	border:0px solid;
}
	
#nap55{
	left:494px;
	top:829px;
	width:32px;
	height:32px;
	font-size:32px;
	z-index:18;
	border:0px solid;
}
	
#nap56{
	left:526px;
	top:829px;
	width:32px;
	height:32px;
	font-size:32px;
	z-index:19;
	border:0px solid;
}
	
#nap57{
	left:51px;
	top:353px;
	width:960px;
	height:50px;
	z-index:20;
	font-size: 20px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap57 li {
	width:134px;
	height:50px;
	line-height:50px;
}
#nap57 li a{
	text-decoration:none;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<span id="nap10" class="napkeeComponent napkeeLabel ">Shin Hsin University &ndash; ICS100th &ndash; All Mommy Baby Home</span>
	
<button id="nap11" class="napkeeComponent napkeeMultilineButton btn"> 
   <span>我的清單完成!<br/><small>匯出成Excel</small> 
</button> 
	
<img id="nap12" src="js/holder.js/960x210" class="napkeeComponent napkeeImage" />
<table border="0" id="nap12table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap12label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<button id="nap16" class="napkeeComponent napkeeMultilineButton btn"> 
   <span>LOGO<br/><small>Home</small> 
</button> 
	
<button id="nap38" type="button" class="napkeeComponent napkeeButton btn">註冊</button>
	
<button id="nap39" type="button" class="napkeeComponent napkeeButton btn">登入</button>
	
<button id="nap40" type="button" class="napkeeComponent napkeeButton btn">關於我們</button>
	
<span id="nap41" class="napkeeComponent napkeeTitle">All Mommy Baby Home</span>
	
<select id="nap42" class="napkeeComponent napkeeList" size="2"><option id="nap42i0">建議清單</option><li id="nap42i0">建議清單</li><option id="nap42i1"></option><li id="nap42i1"></li><option id="nap42i2">食</option><li id="nap42i2">食</li><option id="nap42i3">item 0ne</option><li id="nap42i3">item 0ne</li><option id="nap42i4">item two</option><li id="nap42i4">item two</li><option id="nap42i5">item three</option><li id="nap42i5">item three</li><option id="nap42i6">item four</option><li id="nap42i6">item four</li><option id="nap42i7">item five</option><li id="nap42i7">item five</li><option id="nap42i8"></option><li id="nap42i8"></li><option id="nap42i9">衣</option><li id="nap42i9">衣</li><option id="nap42i10">item 0ne</option><li id="nap42i10">item 0ne</li><option id="nap42i11">item two</option><li id="nap42i11">item two</li><option id="nap42i12">item three</option><li id="nap42i12">item three</li><option id="nap42i13">item four</option><li id="nap42i13">item four</li><option id="nap42i14">item five</option><li id="nap42i14">item five</li><option id="nap42i15"></option><li id="nap42i15"></li><option id="nap42i16">住</option><li id="nap42i16">住</li><option id="nap42i17">item 0ne</option><li id="nap42i17">item 0ne</li><option id="nap42i18">item two</option><li id="nap42i18">item two</li><option id="nap42i19">item three</option><li id="nap42i19">item three</li><option id="nap42i20">item four</option><li id="nap42i20">item four</li><option id="nap42i21">item five</option><li id="nap42i21">item five</li></select>
	
<select id="nap44" class="napkeeComponent napkeeList" size="2"><option id="nap44i0">我的清單</option><li id="nap44i0">我的清單</li><option id="nap44i1"></option><li id="nap44i1"></li><option id="nap44i2">食</option><li id="nap44i2">食</li><option id="nap44i3">item 0ne</option><li id="nap44i3">item 0ne</li><option id="nap44i4">item two</option><li id="nap44i4">item two</li><option id="nap44i5">item three</option><li id="nap44i5">item three</li><option id="nap44i6">item four</option><li id="nap44i6">item four</li><option id="nap44i7">item five</option><li id="nap44i7">item five</li><option id="nap44i8"></option><li id="nap44i8"></li><option id="nap44i9">衣</option><li id="nap44i9">衣</li><option id="nap44i10">item 0ne</option><li id="nap44i10">item 0ne</li><option id="nap44i11">item two</option><li id="nap44i11">item two</li><option id="nap44i12">item three</option><li id="nap44i12">item three</li><option id="nap44i13">item four</option><li id="nap44i13">item four</li><option id="nap44i14">item five</option><li id="nap44i14">item five</li><option id="nap44i15"></option><li id="nap44i15"></li><option id="nap44i16">住</option><li id="nap44i16">住</li><option id="nap44i17">item 0ne</option><li id="nap44i17">item 0ne</li><option id="nap44i18">item two</option><li id="nap44i18">item two</li><option id="nap44i19">item three</option><li id="nap44i19">item three</li><option id="nap44i20">item four</option><li id="nap44i20">item four</li><option id="nap44i21">item five</option><li id="nap44i21">item five</li><option id="nap44i22"></option><li id="nap44i22"></li><option id="nap44i23">行</option><li id="nap44i23">行</li><option id="nap44i24">item 0ne</option><li id="nap44i24">item 0ne</li><option id="nap44i25">item two</option><li id="nap44i25">item two</li><option id="nap44i26">item three</option><li id="nap44i26">item three</li><option id="nap44i27">item four</option><li id="nap44i27">item four</li><option id="nap44i28">item five</option><li id="nap44i28">item five</li></select>
	
	<img id="nap45" src="icons/napkee/RightArrowIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
	<img id="nap47" src="icons/napkee/LeftArrowIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<div id="nap49" class="napkeeComponent napkeeStickynote">下方或固定右側擺放<br/>廠商資訊<br/></div>
	
<div id="nap51" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0">註明：<br/>我的清單之內容為&hellip;&hellip;<br/></div>
	
<div id="nap52" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0">註明：<br/>建議清單之內容為參考.....<br/></div>
	
	<img id="nap53" src="icons/napkee/RightArrowIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
	<img id="nap54" src="icons/napkee/RightArrowIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
	<img id="nap55" src="icons/napkee/LeftArrowIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
	<img id="nap56" src="icons/napkee/LeftArrowIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<div id="nap57" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap57i0">健康須知</a><a class="btn" href="#" id="nap57i1">疫苗資訊</a><a class="btn" href="#" id="nap57i2">寶寶食譜</a><a class="btn" href="#" id="nap57i3">用品清單</a><a class="btn" href="#" id="nap57i4">寶寶記錄</a><a class="btn" href="#" id="nap57i5">App下載</a>
</div>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
$("#nap10").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap11").click(function(event){
});
	
$("#nap12").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap16").click(function(event){
});
	
$("#nap38").click(function(event){
	showMockup('Register.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap39").click(function(event){
	showMockup('Login.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap40").click(function(event){
	showMockup('About.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap41").click(function(event){
	showMockup('index.html');
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap42").click(function(event){
});

	

$("#nap44").click(function(event){
});

	
$("#nap45").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap47").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap49").draggable();
	
$("#nap51").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap52").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap53").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap54").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap55").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap56").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap57").click(function(event){
});

$("#nap57i0").click(function(event){
	showMockup('HealthGrowth.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap57i1").click(function(event){
	showMockup('VaccineMap.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap57i2").click(function(event){
	showMockup('Recipe.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap57i3").click(function(event){
	showMockup('List.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap57i4").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap57i5").click(function(event){
	showMockup('Appdownload.html');
	event.stopPropagation();
	event.preventDefault();

});

	
		});
	</script>
  </body>
</html>
