<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap6{
	left:368px;
	top:1226px;
	width:363.00000000000006px;
	height:21px;
	z-index:1;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap22{
	left:51px;
	top:132px;
	width:960px;
	height:210px;
	z-index:2;
	border:0px solid;
}

#nap22table{
	left:51px;
	top:132px;
	width:960px;
	height:210px;
	z-index:3;
	display:none;
}

#nap22label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap24{
	left:480px;
	top:176px;
	z-index:3;
}

#nap24.napkee {
	width:133px;
	height:107px;
	background-color:#FFFFFF;
	color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap27c{
	position:absolute;
	left:175px;
	top:462px;
	width:200px;
	height:200px;
	z-index:4;
	opacity:1.0;
	filter:alpha(opacity=100);
}
#nap27table{
	width:200px;
	height:200px;
	z-index:5;
	display:inline-table;
}

#nap27label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap28c{
	position:absolute;
	left:433px;
	top:462px;
	width:200px;
	height:200px;
	z-index:5;
	opacity:1.0;
	filter:alpha(opacity=100);
}
#nap28table{
	width:200px;
	height:200px;
	z-index:6;
	display:inline-table;
}

#nap28label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap29c{
	position:absolute;
	left:691px;
	top:462px;
	width:200px;
	height:200px;
	z-index:6;
	opacity:1.0;
	filter:alpha(opacity=100);
}
#nap29table{
	width:200px;
	height:200px;
	z-index:7;
	display:inline-table;
}

#nap29label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap30c{
	position:absolute;
	left:175px;
	top:711px;
	width:200px;
	height:200px;
	z-index:7;
	opacity:1.0;
	filter:alpha(opacity=100);
}
#nap30table{
	width:200px;
	height:200px;
	z-index:8;
	display:inline-table;
}

#nap30label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap31c{
	position:absolute;
	left:433px;
	top:711px;
	width:200px;
	height:200px;
	z-index:8;
	opacity:1.0;
	filter:alpha(opacity=100);
}
#nap31table{
	width:200px;
	height:200px;
	z-index:9;
	display:inline-table;
}

#nap31label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap32c{
	position:absolute;
	left:691px;
	top:711px;
	width:200px;
	height:200px;
	z-index:9;
	opacity:1.0;
	filter:alpha(opacity=100);
}
#nap32table{
	width:200px;
	height:200px;
	z-index:10;
	display:inline-table;
}

#nap32label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap33c{
	position:absolute;
	left:175px;
	top:965px;
	width:200px;
	height:200px;
	z-index:10;
	opacity:1.0;
	filter:alpha(opacity=100);
}
#nap33table{
	width:200px;
	height:200px;
	z-index:11;
	display:inline-table;
}

#nap33label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap34c{
	position:absolute;
	left:433px;
	top:965px;
	width:200px;
	height:200px;
	z-index:11;
	opacity:1.0;
	filter:alpha(opacity=100);
}
#nap34table{
	width:200px;
	height:200px;
	z-index:12;
	display:inline-table;
}

#nap34label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap35c{
	position:absolute;
	left:691px;
	top:965px;
	width:200px;
	height:200px;
	z-index:12;
	opacity:1.0;
	filter:alpha(opacity=100);
}
#nap35table{
	width:200px;
	height:200px;
	z-index:13;
	display:inline-table;
}

#nap35label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap41{
	left:175px;
	top:462px;
	width:200px;
	height:200px;
	z-index:13;
	background:url('images/semitransparent.png');
	border:0px solid;
}
	
#nap42{
	left:433px;
	top:462px;
	width:200px;
	height:200px;
	z-index:14;
	background:url('images/semitransparent.png');
	border:0px solid;
}
	
#nap45{
	left:691px;
	top:462px;
	width:200px;
	height:200px;
	z-index:15;
	background:url('images/semitransparent.png');
	border:0px solid;
}
	
#nap46{
	left:175px;
	top:711px;
	width:200px;
	height:200px;
	z-index:16;
	background:url('images/semitransparent.png');
	border:0px solid;
}
	
#nap47{
	left:433px;
	top:711px;
	width:200px;
	height:200px;
	z-index:17;
	background:url('images/semitransparent.png');
	border:0px solid;
}
	
#nap48{
	left:691px;
	top:711px;
	width:200px;
	height:200px;
	z-index:18;
	background:url('images/semitransparent.png');
	border:0px solid;
}
	
#nap49{
	left:691px;
	top:965px;
	width:200px;
	height:200px;
	z-index:19;
	background:url('images/semitransparent.png');
	border:0px solid;
}
	
#nap50{
	left:433px;
	top:965px;
	width:200px;
	height:200px;
	z-index:20;
	background:url('images/semitransparent.png');
	border:0px solid;
}
	
#nap51{
	left:175px;
	top:965px;
	width:200px;
	height:200px;
	z-index:21;
	background:url('images/semitransparent.png');
	border:0px solid;
}
	
#nap52{
	left:785px;
	top:92px;
	z-index:22;
}

#nap52.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap53{
	left:854px;
	top:92px;
	z-index:23;
}

#nap53.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap54{
	left:920px;
	top:92px;
	z-index:24;
}

#nap54.napkee {
	width:86px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap55{
	left:51px;
	top:101px;
	width:327px;
	height:35px;
	z-index:25;
	font-size: 32px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap56{
	left:51px;
	top:353px;
	width:960px;
	height:50px;
	z-index:26;
	font-size: 20px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap56 li {
	width:134px;
	height:50px;
	line-height:50px;
}
#nap56 li a{
	text-decoration:none;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<span id="nap6" class="napkeeComponent napkeeLabel ">Shin Hsin University &ndash; ICS100th &ndash; All Mommy Baby Home</span>
	
<img id="nap22" src="js/holder.js/960x210" class="napkeeComponent napkeeImage" />
<table border="0" id="nap22table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap22label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<button id="nap24" class="napkeeComponent napkeeMultilineButton btn"> 
   <span>LOGO<br/><small>Home</small> 
</button> 
	
<div id="nap27c" class="napkeeComponent napkeeShape">
<div id="nap27"></div>
<table border="0" id="nap27table" class="napkeeComponent napkeeShapeTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap27label" class="napkeeShapeLabel">4個月<br/></span>
		</td>
	</tr>
</table>
</div>
	
<div id="nap28c" class="napkeeComponent napkeeShape">
<div id="nap28"></div>
<table border="0" id="nap28table" class="napkeeComponent napkeeShapeTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap28label" class="napkeeShapeLabel">5個月<br/></span>
		</td>
	</tr>
</table>
</div>
	
<div id="nap29c" class="napkeeComponent napkeeShape">
<div id="nap29"></div>
<table border="0" id="nap29table" class="napkeeComponent napkeeShapeTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap29label" class="napkeeShapeLabel">6個月<br/></span>
		</td>
	</tr>
</table>
</div>
	
<div id="nap30c" class="napkeeComponent napkeeShape">
<div id="nap30"></div>
<table border="0" id="nap30table" class="napkeeComponent napkeeShapeTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap30label" class="napkeeShapeLabel">7個月<br/></span>
		</td>
	</tr>
</table>
</div>
	
<div id="nap31c" class="napkeeComponent napkeeShape">
<div id="nap31"></div>
<table border="0" id="nap31table" class="napkeeComponent napkeeShapeTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap31label" class="napkeeShapeLabel">8個月<br/></span>
		</td>
	</tr>
</table>
</div>
	
<div id="nap32c" class="napkeeComponent napkeeShape">
<div id="nap32"></div>
<table border="0" id="nap32table" class="napkeeComponent napkeeShapeTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap32label" class="napkeeShapeLabel">9個月<br/></span>
		</td>
	</tr>
</table>
</div>
	
<div id="nap33c" class="napkeeComponent napkeeShape">
<div id="nap33"></div>
<table border="0" id="nap33table" class="napkeeComponent napkeeShapeTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap33label" class="napkeeShapeLabel">10個月<br/></span>
		</td>
	</tr>
</table>
</div>
	
<div id="nap34c" class="napkeeComponent napkeeShape">
<div id="nap34"></div>
<table border="0" id="nap34table" class="napkeeComponent napkeeShapeTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap34label" class="napkeeShapeLabel">11個月<br/></span>
		</td>
	</tr>
</table>
</div>
	
<div id="nap35c" class="napkeeComponent napkeeShape">
<div id="nap35"></div>
<table border="0" id="nap35table" class="napkeeComponent napkeeShapeTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap35label" class="napkeeShapeLabel">12個月<br/></span>
		</td>
	</tr>
</table>
</div>
	
<div id="nap41" class="napkeeComponent napkeeModalscreen"></div>
	
<div id="nap42" class="napkeeComponent napkeeModalscreen"></div>
	
<div id="nap45" class="napkeeComponent napkeeModalscreen"></div>
	
<div id="nap46" class="napkeeComponent napkeeModalscreen"></div>
	
<div id="nap47" class="napkeeComponent napkeeModalscreen"></div>
	
<div id="nap48" class="napkeeComponent napkeeModalscreen"></div>
	
<div id="nap49" class="napkeeComponent napkeeModalscreen"></div>
	
<div id="nap50" class="napkeeComponent napkeeModalscreen"></div>
	
<div id="nap51" class="napkeeComponent napkeeModalscreen"></div>
	
<button id="nap52" type="button" class="napkeeComponent napkeeButton btn">註冊</button>
	
<button id="nap53" type="button" class="napkeeComponent napkeeButton btn">登入</button>
	
<button id="nap54" type="button" class="napkeeComponent napkeeButton btn">關於我們</button>
	
<span id="nap55" class="napkeeComponent napkeeTitle">All Mommy Baby Home</span>
	
<div id="nap56" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap56i0">健康須知</a><a class="btn" href="#" id="nap56i1">疫苗資訊</a><a class="btn" href="#" id="nap56i2">寶寶食譜</a><a class="btn" href="#" id="nap56i3">用品清單</a><a class="btn" href="#" id="nap56i4">寶寶記錄</a><a class="btn" href="#" id="nap56i5">App下載</a>
</div>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
$("#nap6").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap22").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap24").click(function(event){
});
	
var flashvarsnap27 = {color:"0xFFFFFF", borderColor:"0x000000", rotation:"0"};
var paramsnap27 = {wmode: "transparent"};
var attributesnap27 = {};
swfobject.embedSWF("swf/NapkeeDashedRect.swf", "nap27", "200", "200", "9.0.0", false, flashvarsnap27, paramsnap27, attributesnap27);
$("#nap27table").click(function(event){
	showMockup('Recipecontent.html');
	event.stopPropagation();
	event.preventDefault();

});
	
var flashvarsnap28 = {color:"0xFFFFFF", borderColor:"0x000000", rotation:"0"};
var paramsnap28 = {wmode: "transparent"};
var attributesnap28 = {};
swfobject.embedSWF("swf/NapkeeRoundRect.swf", "nap28", "200", "200", "9.0.0", false, flashvarsnap28, paramsnap28, attributesnap28);
$("#nap28table").click(function(event){
	showMockup('Recipecontent.html');
	event.stopPropagation();
	event.preventDefault();

});
	
var flashvarsnap29 = {color:"0xFFFFFF", borderColor:"0x000000", rotation:"0"};
var paramsnap29 = {wmode: "transparent"};
var attributesnap29 = {};
swfobject.embedSWF("swf/NapkeeDashedRect.swf", "nap29", "200", "200", "9.0.0", false, flashvarsnap29, paramsnap29, attributesnap29);
$("#nap29table").click(function(event){
	showMockup('Recipecontent.html');
	event.stopPropagation();
	event.preventDefault();

});
	
var flashvarsnap30 = {color:"0xFFFFFF", borderColor:"0x000000", rotation:"0"};
var paramsnap30 = {wmode: "transparent"};
var attributesnap30 = {};
swfobject.embedSWF("swf/NapkeeRoundRect.swf", "nap30", "200", "200", "9.0.0", false, flashvarsnap30, paramsnap30, attributesnap30);
$("#nap30table").click(function(event){
	showMockup('Recipecontent.html');
	event.stopPropagation();
	event.preventDefault();

});
	
var flashvarsnap31 = {color:"0xFFFFFF", borderColor:"0x000000", rotation:"0"};
var paramsnap31 = {wmode: "transparent"};
var attributesnap31 = {};
swfobject.embedSWF("swf/NapkeeDashedRect.swf", "nap31", "200", "200", "9.0.0", false, flashvarsnap31, paramsnap31, attributesnap31);
$("#nap31table").click(function(event){
	showMockup('Recipecontent.html');
	event.stopPropagation();
	event.preventDefault();

});
	
var flashvarsnap32 = {color:"0xFFFFFF", borderColor:"0x000000", rotation:"0"};
var paramsnap32 = {wmode: "transparent"};
var attributesnap32 = {};
swfobject.embedSWF("swf/NapkeeRoundRect.swf", "nap32", "200", "200", "9.0.0", false, flashvarsnap32, paramsnap32, attributesnap32);
$("#nap32table").click(function(event){
	showMockup('Recipecontent.html');
	event.stopPropagation();
	event.preventDefault();

});
	
var flashvarsnap33 = {color:"0xFFFFFF", borderColor:"0x000000", rotation:"0"};
var paramsnap33 = {wmode: "transparent"};
var attributesnap33 = {};
swfobject.embedSWF("swf/NapkeeDashedRect.swf", "nap33", "200", "200", "9.0.0", false, flashvarsnap33, paramsnap33, attributesnap33);
$("#nap33table").click(function(event){
	showMockup('Recipecontent.html');
	event.stopPropagation();
	event.preventDefault();

});
	
var flashvarsnap34 = {color:"0xFFFFFF", borderColor:"0x000000", rotation:"0"};
var paramsnap34 = {wmode: "transparent"};
var attributesnap34 = {};
swfobject.embedSWF("swf/NapkeeRoundRect.swf", "nap34", "200", "200", "9.0.0", false, flashvarsnap34, paramsnap34, attributesnap34);
$("#nap34table").click(function(event){
	showMockup('Recipecontent.html');
	event.stopPropagation();
	event.preventDefault();

});
	
var flashvarsnap35 = {color:"0xFFFFFF", borderColor:"0x000000", rotation:"0"};
var paramsnap35 = {wmode: "transparent"};
var attributesnap35 = {};
swfobject.embedSWF("swf/NapkeeDashedRect.swf", "nap35", "200", "200", "9.0.0", false, flashvarsnap35, paramsnap35, attributesnap35);
$("#nap35table").click(function(event){
	showMockup('Recipecontent.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap41").click(function(event){
	showMockup('Recipecontent.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap42").click(function(event){
	showMockup('Recipecontent.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap45").click(function(event){
	showMockup('Recipecontent.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap46").click(function(event){
	showMockup('Recipecontent.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap47").click(function(event){
	showMockup('Recipecontent.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap48").click(function(event){
	showMockup('Recipecontent.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap49").click(function(event){
	showMockup('Recipecontent.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap50").click(function(event){
	showMockup('Recipecontent.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap51").click(function(event){
	showMockup('Recipecontent.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap52").click(function(event){
	showMockup('Register.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap53").click(function(event){
	showMockup('Login.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap54").click(function(event){
	showMockup('About.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap55").click(function(event){
	showMockup('index.html');
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap56").click(function(event){
});

$("#nap56i0").click(function(event){
	showMockup('HealthGrowth.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap56i1").click(function(event){
	showMockup('VaccineMap.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap56i2").click(function(event){
	showMockup('Recipe.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap56i3").click(function(event){
	showMockup('List.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap56i4").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap56i5").click(function(event){
	showMockup('Appdownload.html');
	event.stopPropagation();
	event.preventDefault();

});

	
		});
	</script>
  </body>
</html>
