<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap2{
	left:364px;
	top:898px;
	width:363.00000000000006px;
	height:21px;
	z-index:1;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap12{
	left:49px;
	top:133px;
	width:960px;
	height:210px;
	z-index:2;
	border:0px solid;
}

#nap12table{
	left:49px;
	top:133px;
	width:960px;
	height:210px;
	z-index:3;
	display:none;
}

#nap12label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap14{
	left:478px;
	top:177px;
	z-index:3;
}

#nap14.napkee {
	width:133px;
	height:107px;
	background-color:#FFFFFF;
	color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap16{
	left:411px;
	top:469px;
	width:355px;
	height:157px;
	z-index:4;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	background-color:#DACE5F;
}
	
#nap24{
	left:89px;
	top:433px;
	z-index:5;
}

#nap24.napkee {
	width:76px;
	height:27px;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap25{
	left:89px;
	top:467px;
	z-index:6;
}

#nap25.napkee {
	width:74px;
	height:27px;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap26{
	left:89px;
	top:501px;
	z-index:7;
}

#nap26.napkee {
	width:75px;
	height:27px;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap27{
	left:89px;
	top:535px;
	z-index:8;
}

#nap27.napkee {
	width:74px;
	height:27px;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap28{
	left:89px;
	top:569px;
	z-index:9;
}

#nap28.napkee {
	width:75px;
	height:27px;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap29{
	left:89px;
	top:603px;
	z-index:10;
}

#nap29.napkee {
	width:74px;
	height:27px;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap30{
	left:89px;
	top:637px;
	z-index:11;
}

#nap30.napkee {
	width:77px;
	height:27px;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap31{
	left:89px;
	top:671px;
	z-index:12;
}

#nap31.napkee {
	width:73px;
	height:27px;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap32{
	left:89px;
	top:705px;
	z-index:13;
}

#nap32.napkee {
	width:77px;
	height:27px;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap33{
	left:785px;
	top:92px;
	z-index:14;
}

#nap33.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap34{
	left:854px;
	top:92px;
	z-index:15;
}

#nap34.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap35{
	left:920px;
	top:92px;
	z-index:16;
}

#nap35.napkee {
	width:86px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap36{
	left:51px;
	top:101px;
	width:327px;
	height:35px;
	z-index:17;
	font-size: 32px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap37{
	left:51px;
	top:353px;
	width:960px;
	height:50px;
	z-index:18;
	font-size: 20px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap37 li {
	width:134px;
	height:50px;
	line-height:50px;
}
#nap37 li a{
	text-decoration:none;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<span id="nap2" class="napkeeComponent napkeeLabel ">Shin Hsin University &ndash; ICS100th &ndash; All Mommy Baby Home</span>
	
<img id="nap12" src="js/holder.js/960x210" class="napkeeComponent napkeeImage" />
<table border="0" id="nap12table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap12label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<button id="nap14" class="napkeeComponent napkeeMultilineButton btn"> 
   <span>LOGO<br/><small>Home</small> 
</button> 
	
<div id="nap16" class="napkeeComponent napkeeStickynote">主食／肉類／青菜／水果　等類別</div>
	
<button id="nap24" type="button" class="napkeeComponent napkeeButton btn">4 個月</button>
	
<button id="nap25" type="button" class="napkeeComponent napkeeButton btn">5 個月</button>
	
<button id="nap26" type="button" class="napkeeComponent napkeeButton btn">6 個月</button>
	
<button id="nap27" type="button" class="napkeeComponent napkeeButton btn">7 個月</button>
	
<button id="nap28" type="button" class="napkeeComponent napkeeButton btn">8 個月</button>
	
<button id="nap29" type="button" class="napkeeComponent napkeeButton btn">9 個月</button>
	
<button id="nap30" type="button" class="napkeeComponent napkeeButton btn">10個月</button>
	
<button id="nap31" type="button" class="napkeeComponent napkeeButton btn">11個月</button>
	
<button id="nap32" type="button" class="napkeeComponent napkeeButton btn">12個月</button>
	
<button id="nap33" type="button" class="napkeeComponent napkeeButton btn">註冊</button>
	
<button id="nap34" type="button" class="napkeeComponent napkeeButton btn">登入</button>
	
<button id="nap35" type="button" class="napkeeComponent napkeeButton btn">關於我們</button>
	
<span id="nap36" class="napkeeComponent napkeeTitle">All Mommy Baby Home</span>
	
<div id="nap37" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap37i0">健康須知</a><a class="btn" href="#" id="nap37i1">疫苗資訊</a><a class="btn" href="#" id="nap37i2">寶寶食譜</a><a class="btn" href="#" id="nap37i3">用品清單</a><a class="btn" href="#" id="nap37i4">寶寶記錄</a><a class="btn" href="#" id="nap37i5">App下載</a>
</div>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
$("#nap2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap12").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap14").click(function(event){
});
	
$("#nap16").draggable();
	
$("#nap24").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap25").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap26").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap27").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap28").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap29").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap30").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap31").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap32").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap33").click(function(event){
	showMockup('Register.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap34").click(function(event){
	showMockup('Login.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap35").click(function(event){
	showMockup('About.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap36").click(function(event){
	showMockup('index.html');
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap37").click(function(event){
});

$("#nap37i0").click(function(event){
	showMockup('HealthGrowth.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap37i1").click(function(event){
	showMockup('VaccineMap.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap37i2").click(function(event){
	showMockup('Recipe.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap37i3").click(function(event){
	showMockup('List.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap37i4").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap37i5").click(function(event){
	showMockup('Appdownload.html');
	event.stopPropagation();
	event.preventDefault();

});

	
		});
	</script>
  </body>
</html>
