<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap1{
	left:367px;
	top:1162px;
	width:363.00000000000006px;
	height:21px;
	z-index:1;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap20{
	left:50px;
	top:132px;
	width:960px;
	height:210px;
	z-index:2;
	border:0px solid;
}

#nap20table{
	left:50px;
	top:132px;
	width:960px;
	height:210px;
	z-index:3;
	display:none;
}

#nap20label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap22{
	left:479px;
	top:176px;
	z-index:3;
}

#nap22.napkee {
	width:133px;
	height:107px;
	background-color:#FFFFFF;
	color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap25{
	left:785px;
	top:92px;
	z-index:4;
}

#nap25.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap26{
	left:854px;
	top:92px;
	z-index:5;
}

#nap26.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap27{
	left:920px;
	top:92px;
	z-index:6;
}

#nap27.napkee {
	width:86px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap28{
	left:51px;
	top:101px;
	width:327px;
	height:35px;
	z-index:7;
	font-size: 32px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap31{
	left:92px;
	top:496px;
	z-index:8;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap32container{
	left:224px;
	top:496px;
	z-index:9;
	width:671px;
	height:381px;
	overflow:hidden;
	border:none;
}
#nap32container table.napkee {
	margin:0;
	padding:0;
	border-spacing:0px;
	width:100%;
	height:338px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}

#nap32container table.napkee th{
	background-color:#CCC;
	height:20px;
	padding-left:5px;
}
#nap32container table.napkee td{
	padding-left:5px;
	height:30px;
	border:0px;
}

#nap32container table.napkee .verticalLine{
	border-right:1px solid #000;
}

#nap32container table.napkee .horizontalLine{
	border-bottom:1px solid #000;
}
#nap32container table.napkee td.odd{
	background-color:#EEEEEE;
}
#nap32container table.napkee td.even{
	background-color:#FFFFFF;
}

#nap32container table.napkee td.filler{
	height:8px;
}

	
#nap33{
	left:408px;
	top:933px;
	width:315px;
	height:151px;
	z-index:10;
	font-size: 20px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	background-color:#DACE5F;
}
	
#nap34{
	left:695px;
	top:396px;
	width:165px;
	height:41px;
	z-index:11;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap34 li {
	width:56px;
	height:41px;
	line-height:41px;
}
#nap34 li a{
	text-decoration:none;
}
	
#nap35{
	left:51px;
	top:353px;
	width:960px;
	height:50px;
	z-index:12;
	font-size: 20px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap35 li {
	width:134px;
	height:50px;
	line-height:50px;
}
#nap35 li a{
	text-decoration:none;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<span id="nap1" class="napkeeComponent napkeeLabel ">Shin Hsin University &ndash; ICS100th &ndash; All Mommy Baby Home</span>
	
<img id="nap20" src="js/holder.js/960x210" class="napkeeComponent napkeeImage" />
<table border="0" id="nap20table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap20label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<button id="nap22" class="napkeeComponent napkeeMultilineButton btn"> 
   <span>LOGO<br/><small>Home</small> 
</button> 
	
<button id="nap25" type="button" class="napkeeComponent napkeeButton btn">註冊</button>
	
<button id="nap26" type="button" class="napkeeComponent napkeeButton btn">登入</button>
	
<button id="nap27" type="button" class="napkeeComponent napkeeButton btn">關於我們</button>
	
<span id="nap28" class="napkeeComponent napkeeTitle">All Mommy Baby Home</span>
	
<div id="nap31" class="napkeeComponent napkeeTabbar tabbable tabs-left">
	<ul class="nav nav-tabs">
				<li><a id="nap31i0" href="#nap31-0" data-toggle="tab">紀錄總覽</a></li>
				<li><a id="nap31i1" href="#nap31-1" data-toggle="tab">喝奶</a></li>
				<li><a id="nap31i2" href="#nap31-2" data-toggle="tab">排便</a></li>
				<li><a id="nap31i3" href="#nap31-3" data-toggle="tab">睡眠</a></li>
	</ul>
	<div class="tab-content">
				<div id="nap31-0" class="tab-pane"></div>
				<div id="nap31-1" class="tab-pane"></div>
				<div id="nap31-2" class="tab-pane"></div>
				<div id="nap31-3" class="tab-pane"></div>
	</div>
</div>

	
<div id="nap32container" class="napkeeComponent napkeeDatagrid">
	<table id="nap32" class="table">
		<thead>
	<tr>
		<th class="verticalLine">日期date <i class='icon-sort-down'></i></th>
		<th class="verticalLine">項目</th>
		<th class="verticalLine">時間Time <i class='icon-sort'></i></th>
		<th class="verticalLine">狀態</th>
		<th>備註</th>
</tr></thead>
		<tbody><tr><td class="odd verticalLine">2014/06/01</td><td class="odd verticalLine">喝奶</td><td class="odd verticalLine">12:00~12:30</td><td class="odd verticalLine">母奶200ml</td><td class="odd"></td></tr>
<tr><td class="even verticalLine">2014/06/01</td><td class="even verticalLine">排便</td><td class="even verticalLine">14:00</td><td class="even verticalLine">大便</td><td class="even"></td></tr>
<tr><td class="odd verticalLine">2014/06/01</td><td class="odd verticalLine">喝奶</td><td class="odd verticalLine">15:00~15:30</td><td class="odd verticalLine">配方奶200ml</td><td class="odd"></td></tr>
<tr><td class="even verticalLine">2014/06/01</td><td class="even verticalLine">睡覺</td><td class="even verticalLine">15:40~17:00</td><td class="even">80mins</td></tr>
<tr><td class="odd verticalLine">2014/05/30</td><td class="odd verticalLine">睡覺</td><td class="odd verticalLine">15:00~16:30</td><td class="odd">90mins</td></tr>
<tr><td class="even verticalLine"></td><td class="even verticalLine"></td><td class="even verticalLine"></td><td class="even"></td></tr>
<tr><td class="odd verticalLine"></td><td class="odd verticalLine"></td><td class="odd verticalLine"></td><td class="odd"></td></tr>
<tr><td class="even verticalLine"></td><td class="even verticalLine"></td><td class="even verticalLine"></td><td class="even"></td></tr>
<tr><td class="odd verticalLine"></td><td class="odd verticalLine"></td><td class="odd verticalLine"></td><td class="odd"></td></tr>
<tr><td class="even verticalLine"></td><td class="even verticalLine"></td><td class="even verticalLine"></td><td class="even"></td></tr>
<tr><td class="odd verticalLine"></td><td class="odd verticalLine"></td><td class="odd verticalLine"></td><td class="odd"></td></tr>
<tr><td class="even filler verticalLine"></td><td class="even filler verticalLine"></td><td class="even filler verticalLine"></td><td class="even filler"></td></tr>
</tbody>
	</table>
</div>
	
<div id="nap33" class="napkeeComponent napkeeStickynote">下方擺放相關指標資訊，<br/>以便檢測寶寶的狀況是否正常。<br/></div>
	
<div id="nap34" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap34i0">資料輸入</a><a class="btn active" href="#" id="nap34i1">寶寶記錄</a>
</div>
	
<div id="nap35" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap35i0">健康須知</a><a class="btn" href="#" id="nap35i1">疫苗資訊</a><a class="btn" href="#" id="nap35i2">寶寶食譜</a><a class="btn" href="#" id="nap35i3">用品清單</a><a class="btn" href="#" id="nap35i4">寶寶記錄</a><a class="btn" href="#" id="nap35i5">App下載</a>
</div>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
$("#nap1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap20").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap22").click(function(event){
});
	
$("#nap25").click(function(event){
	showMockup('Register.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap26").click(function(event){
	showMockup('Login.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap27").click(function(event){
	showMockup('About.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap28").click(function(event){
	showMockup('index.html');
	event.stopPropagation();
	event.preventDefault();

});
	
	
$("#nap31").click(function(event){
});

	

	
$("#nap33").draggable();
	

$("#nap34").click(function(event){
});

$("#nap34i0").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap34i1").click(function(event){
	showMockup('Recordresult.html');
	event.stopPropagation();
	event.preventDefault();

});

	

$("#nap35").click(function(event){
});

$("#nap35i0").click(function(event){
	showMockup('HealthGrowth.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap35i1").click(function(event){
	showMockup('VaccineMap.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap35i2").click(function(event){
	showMockup('Recipe.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap35i3").click(function(event){
	showMockup('List.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap35i4").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap35i5").click(function(event){
	showMockup('Appdownload.html');
	event.stopPropagation();
	event.preventDefault();

});

	
		});
	</script>
  </body>
</html>
