<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap1{
	left:367px;
	top:1160px;
	width:363.00000000000006px;
	height:21px;
	z-index:1;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap11{
	left:132px;
	top:676px;
	width:800px;
	height:440px;
	z-index:2;
	background-color:#FFF;
	margin-left:0;
}
	
#nap12{
	left:486px;
	top:84px;
	z-index:3;
}
#nap12dp{
	width:192px;
	z-index:3;
}
	
#nap15{
	left:424px;
	top:219px;
	width:272px;
	height:97px;
	z-index:4;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap16{
	left:424px;
	top:86px;
	width:35.2px;
	height:24px;
	z-index:5;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap17{
	left:424px;
	top:127px;
	width:35.2px;
	height:24px;
	z-index:6;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap20{
	left:50px;
	top:130px;
	width:960px;
	height:210px;
	z-index:7;
	border:0px solid;
}

#nap20table{
	left:50px;
	top:130px;
	width:960px;
	height:210px;
	z-index:8;
	display:none;
}

#nap20label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap22{
	left:479px;
	top:174px;
	z-index:8;
}

#nap22.napkee {
	width:133px;
	height:107px;
	background-color:#FFFFFF;
	color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap29{
	left:102px;
	top:98px;
	width:252px;
	height:244px;
	z-index:9;
	border:0px solid;
}

#nap29table{
	left:234px;
	top:774px;
	width:252px;
	height:244px;
	z-index:10;
	display:none;
}

#nap29label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap30{
	left:785px;
	top:92px;
	z-index:10;
}

#nap30.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap31{
	left:854px;
	top:92px;
	z-index:11;
}

#nap31.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap32{
	left:920px;
	top:92px;
	z-index:12;
}

#nap32.napkee {
	width:86px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap33{
	left:51px;
	top:101px;
	width:327px;
	height:35px;
	z-index:13;
	font-size: 32px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap34{
	left:487px;
	top:128px;
	width:69px;
	z-index:14;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap35{
	left:566px;
	top:128px;
	width:69px;
	z-index:15;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap36{
	left:424px;
	top:166px;
	width:35.2px;
	height:24px;
	z-index:16;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap37{
	left:486px;
	top:166px;
	width:69px;
	z-index:17;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap38{
	left:565px;
	top:166px;
	width:69px;
	z-index:18;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap39{
	left:361px;
	top:363px;
	z-index:19;
}

#nap39.napkee {
	width:78px;
	height:36px;
	font-size: 28px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap40c{
	position:absolute;
	left:240px;
	top:492px;
	width:152px;
	height:152px;
	z-index:20;
	opacity:0;
	filter:alpha(opacity=0);
}
#nap40table{
	width:152px;
	height:152px;
	z-index:21;
	display:none;
}

#nap40label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap41{
	left:276px;
	top:512px;
	width:76px;
	height:75px;
	z-index:21;
	border:0px solid;
}

#nap41table{
	left:276px;
	top:512px;
	width:76px;
	height:75px;
	z-index:22;
	display:none;
}

#nap41label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap42{
	left:300px;
	top:587px;
	width:35.2px;
	height:24px;
	z-index:22;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap43c{
	position:absolute;
	left:457px;
	top:493px;
	width:152px;
	height:152px;
	z-index:23;
	opacity:0;
	filter:alpha(opacity=0);
}
#nap43table{
	width:152px;
	height:152px;
	z-index:24;
	display:none;
}

#nap43label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap44{
	left:502px;
	top:522px;
	width:63px;
	height:66px;
	z-index:24;
	border:0px solid;
}

#nap44table{
	left:502px;
	top:522px;
	width:63px;
	height:66px;
	z-index:25;
	display:none;
}

#nap44label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap45{
	left:517px;
	top:588px;
	width:35.2px;
	height:24px;
	z-index:25;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap46c{
	position:absolute;
	left:670px;
	top:493px;
	width:152px;
	height:152px;
	z-index:26;
	opacity:0.5;
	filter:alpha(opacity=50);
}
#nap46table{
	width:152px;
	height:152px;
	z-index:27;
	display:none;
}

#nap46label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap47{
	left:711px;
	top:521px;
	width:71px;
	height:69px;
	z-index:27;
	border:0px solid;
}

#nap47table{
	left:711px;
	top:521px;
	width:71px;
	height:69px;
	z-index:28;
	display:none;
}

#nap47label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap48{
	left:730px;
	top:588px;
	width:35.2px;
	height:24px;
	z-index:28;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap49{
	left:695px;
	top:396px;
	width:165px;
	height:41px;
	z-index:29;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap49 li {
	width:56px;
	height:41px;
	line-height:41px;
}
#nap49 li a{
	text-decoration:none;
}
	
#nap50{
	left:51px;
	top:353px;
	width:960px;
	height:50px;
	z-index:30;
	font-size: 20px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap50 li {
	width:134px;
	height:50px;
	line-height:50px;
}
#nap50 li a{
	text-decoration:none;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<span id="nap1" class="napkeeComponent napkeeLabel ">Shin Hsin University &ndash; ICS100th &ndash; All Mommy Baby Home</span>
	
<div id="nap11" class="napkeeComponent napkeeTitlewindow modal">
	
<div id="nap12" class="input-append date napkeeComponent napkeeDatechooser" data-date="2014/01/01    ">
	<input id="nap12dp" type="text" disabled="${disabled}" value="2014/01/01    ">
	<span class="add-on"><i class="icon-calendar"></i></span>
 </div>
	
<textarea id="nap15" class="napkeeRelativeComponent napkeeTextarea">備註</textarea>
	
<span id="nap16" class="napkeeRelativeComponent napkeeLabel ">日期</span>
	
<span id="nap17" class="napkeeRelativeComponent napkeeLabel ">開始</span>
	
<img id="nap29" src="images/imported/sleeping4_nap29.png" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap29table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap29label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<select id="nap34" class="napkeeRelativeComponent napkeeCombobox">
<option>幾點</option>
</select>
	
<select id="nap35" class="napkeeRelativeComponent napkeeCombobox">
<option>幾分</option>
</select>
	
<span id="nap36" class="napkeeRelativeComponent napkeeLabel ">結束</span>
	
<select id="nap37" class="napkeeRelativeComponent napkeeCombobox">
<option>幾點</option>
</select>
	
<select id="nap38" class="napkeeRelativeComponent napkeeCombobox">
<option>幾分</option>
</select>
	
<button id="nap39" type="button" class="napkeeRelativeComponent napkeeButton btn">輸入</button>
	
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3></h3>
	</div>
	<div class="modal-body" style="max-height:362px;min-height:362px">
    </div>
    <div class="modal-footer hide">
	</div>
</div>	
	
<img id="nap20" src="js/holder.js/960x210" class="napkeeComponent napkeeImage" />
<table border="0" id="nap20table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap20label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<button id="nap22" class="napkeeComponent napkeeMultilineButton btn"> 
   <span>LOGO<br/><small>Home</small> 
</button> 
	
<button id="nap30" type="button" class="napkeeComponent napkeeButton btn">註冊</button>
	
<button id="nap31" type="button" class="napkeeComponent napkeeButton btn">登入</button>
	
<button id="nap32" type="button" class="napkeeComponent napkeeButton btn">關於我們</button>
	
<span id="nap33" class="napkeeComponent napkeeTitle">All Mommy Baby Home</span>
	
<div id="nap40c" class="napkeeComponent napkeeShape">
<div id="nap40"></div>
<table border="0" id="nap40table" class="napkeeComponent napkeeShapeTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap40label" class="napkeeShapeLabel"></span>
		</td>
	</tr>
</table>
</div>
	
<img id="nap41" src="images/imported/feeding_nap41.png" class="napkeeComponent napkeeImage" />
<table border="0" id="nap41table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap41label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<span id="nap42" class="napkeeComponent napkeeLabel ">喝奶</span>
	
<div id="nap43c" class="napkeeComponent napkeeShape">
<div id="nap43"></div>
<table border="0" id="nap43table" class="napkeeComponent napkeeShapeTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap43label" class="napkeeShapeLabel"></span>
		</td>
	</tr>
</table>
</div>
	
<img id="nap44" src="images/imported/baby58_nap44.png" class="napkeeComponent napkeeImage" />
<table border="0" id="nap44table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap44label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<span id="nap45" class="napkeeComponent napkeeLabel ">排便</span>
	
<div id="nap46c" class="napkeeComponent napkeeShape">
<div id="nap46"></div>
<table border="0" id="nap46table" class="napkeeComponent napkeeShapeTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap46label" class="napkeeShapeLabel"></span>
		</td>
	</tr>
</table>
</div>
	
<img id="nap47" src="images/imported/sleeping4_nap47.png" class="napkeeComponent napkeeImage" />
<table border="0" id="nap47table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap47label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<span id="nap48" class="napkeeComponent napkeeLabel ">睡眠</span>
	
<div id="nap49" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn active" href="#" id="nap49i0">資料輸入</a><a class="btn" href="#" id="nap49i1">寶寶記錄</a>
</div>
	
<div id="nap50" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap50i0">健康須知</a><a class="btn" href="#" id="nap50i1">疫苗資訊</a><a class="btn" href="#" id="nap50i2">寶寶食譜</a><a class="btn" href="#" id="nap50i3">用品清單</a><a class="btn" href="#" id="nap50i4">寶寶記錄</a><a class="btn" href="#" id="nap50i5">App下載</a>
</div>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
$("#nap1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

	
$('#nap12').datepicker();
	
$("#nap16").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap17").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap20").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap22").click(function(event){
});
	
$("#nap29").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap30").click(function(event){
	showMockup('Register.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap31").click(function(event){
	showMockup('Login.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap32").click(function(event){
	showMockup('About.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap33").click(function(event){
	showMockup('index.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap34").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap35").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap36").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap37").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap38").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap39").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
var flashvarsnap40 = {color:"10470904", borderColor:"0", rotation:"0"};
var paramsnap40 = {wmode: "transparent"};
var attributesnap40 = {};
swfobject.embedSWF("swf/NapkeeCircle.swf", "nap40", "152", "152", "9.0.0", false, flashvarsnap40, paramsnap40, attributesnap40);
$("#nap40table").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap41").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap42").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
var flashvarsnap43 = {color:"9684093", borderColor:"0", rotation:"0"};
var paramsnap43 = {wmode: "transparent"};
var attributesnap43 = {};
swfobject.embedSWF("swf/NapkeeCircle.swf", "nap43", "152", "152", "9.0.0", false, flashvarsnap43, paramsnap43, attributesnap43);
$("#nap43table").click(function(event){
	showMockup('Recordinput2.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap44").click(function(event){
	showMockup('Recordinput2.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap45").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
var flashvarsnap46 = {color:"11982760", borderColor:"0", rotation:"0"};
var paramsnap46 = {wmode: "transparent"};
var attributesnap46 = {};
swfobject.embedSWF("swf/NapkeeCircle.swf", "nap46", "152", "152", "9.0.0", false, flashvarsnap46, paramsnap46, attributesnap46);
$("#nap46table").click(function(event){
	showMockup('Recordinput3.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap47").click(function(event){
	showMockup('Recordinput3.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap48").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap49").click(function(event){
});

$("#nap49i0").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap49i1").click(function(event){
	showMockup('Recordresult.html');
	event.stopPropagation();
	event.preventDefault();

});

	

$("#nap50").click(function(event){
});

$("#nap50i0").click(function(event){
	showMockup('HealthGrowth.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap50i1").click(function(event){
	showMockup('VaccineMap.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap50i2").click(function(event){
	showMockup('Recipe.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap50i3").click(function(event){
	showMockup('List.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap50i4").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap50i5").click(function(event){
	showMockup('Appdownload.html');
	event.stopPropagation();
	event.preventDefault();

});

	
		});
	</script>
  </body>
</html>
