<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap1{
	left:368px;
	top:1162px;
	width:363.00000000000006px;
	height:21px;
	z-index:1;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap2c{
	position:absolute;
	left:240px;
	top:492px;
	width:152px;
	height:152px;
	z-index:2;
	opacity:0;
	filter:alpha(opacity=0);
}
#nap2table{
	width:152px;
	height:152px;
	z-index:3;
	display:none;
}

#nap2label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap3{
	left:276px;
	top:512px;
	width:76px;
	height:75px;
	z-index:3;
	border:0px solid;
}

#nap3table{
	left:276px;
	top:512px;
	width:76px;
	height:75px;
	z-index:4;
	display:none;
}

#nap3label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap4{
	left:300px;
	top:587px;
	width:35.2px;
	height:24px;
	z-index:4;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap5c{
	position:absolute;
	left:457px;
	top:493px;
	width:152px;
	height:152px;
	z-index:5;
	opacity:0.5;
	filter:alpha(opacity=50);
}
#nap5table{
	width:152px;
	height:152px;
	z-index:6;
	display:none;
}

#nap5label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap6{
	left:502px;
	top:522px;
	width:63px;
	height:66px;
	z-index:6;
	border:0px solid;
}

#nap6table{
	left:502px;
	top:522px;
	width:63px;
	height:66px;
	z-index:7;
	display:none;
}

#nap6label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap7{
	left:517px;
	top:588px;
	width:35.2px;
	height:24px;
	z-index:7;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap8c{
	position:absolute;
	left:670px;
	top:493px;
	width:152px;
	height:152px;
	z-index:8;
	opacity:0;
	filter:alpha(opacity=0);
}
#nap8table{
	width:152px;
	height:152px;
	z-index:9;
	display:none;
}

#nap8label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap9{
	left:711px;
	top:521px;
	width:71px;
	height:69px;
	z-index:9;
	border:0px solid;
}

#nap9table{
	left:711px;
	top:521px;
	width:71px;
	height:69px;
	z-index:10;
	display:none;
}

#nap9label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap10{
	left:730px;
	top:588px;
	width:35.2px;
	height:24px;
	z-index:10;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap11{
	left:133px;
	top:678px;
	width:800px;
	height:440px;
	z-index:11;
	background-color:#FFF;
	margin-left:0;
}
	
#nap12{
	left:486px;
	top:84px;
	z-index:12;
}
#nap12dp{
	width:192px;
	z-index:12;
}
	
#nap15{
	left:424px;
	top:256px;
	width:272px;
	height:85px;
	z-index:13;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap16{
	left:424px;
	top:86px;
	width:35.2px;
	height:24px;
	z-index:14;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap17{
	left:424px;
	top:127px;
	width:35.2px;
	height:24px;
	z-index:15;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap19{
	left:424px;
	top:168px;
	width:52.800000000000004px;
	height:24px;
	z-index:16;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap21{
	left:51px;
	top:132px;
	width:960px;
	height:210px;
	z-index:17;
	border:0px solid;
}

#nap21table{
	left:51px;
	top:132px;
	width:960px;
	height:210px;
	z-index:18;
	display:none;
}

#nap21label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap22{
	left:51px;
	top:353px;
	width:960px;
	height:50px;
	z-index:18;
	font-size: 20px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap22 li {
	width:134px;
	height:50px;
	line-height:50px;
}
#nap22 li a{
	text-decoration:none;
}
	
#nap23{
	left:480px;
	top:176px;
	z-index:19;
}

#nap23.napkee {
	width:133px;
	height:107px;
	background-color:#FFFFFF;
	color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap25{
	left:696px;
	top:397px;
	width:165px;
	height:41px;
	z-index:20;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap25 li {
	width:56px;
	height:41px;
	line-height:41px;
}
#nap25 li a{
	text-decoration:none;
}
	
#nap26{
	left:80px;
	top:62px;
	width:282px;
	height:296px;
	z-index:21;
	border:0px solid;
}

#nap26table{
	left:213px;
	top:740px;
	width:282px;
	height:296px;
	z-index:22;
	display:none;
}

#nap26label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap30{
	left:785px;
	top:92px;
	z-index:22;
}

#nap30.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap31{
	left:854px;
	top:92px;
	z-index:23;
}

#nap31.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap32{
	left:920px;
	top:92px;
	z-index:24;
}

#nap32.napkee {
	width:86px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap33{
	left:51px;
	top:101px;
	width:327px;
	height:35px;
	z-index:25;
	font-size: 32px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap34{
	left:486px;
	top:126px;
	width:69px;
	z-index:26;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap35{
	left:565px;
	top:126px;
	width:69px;
	z-index:27;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap37{
	left:491px;
	top:171px;
	z-index:28;
	width:95px;
	height:70px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap38{
	left:360px;
	top:377px;
	z-index:29;
}

#nap38.napkee {
	width:78px;
	height:36px;
	font-size: 28px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<span id="nap1" class="napkeeComponent napkeeLabel ">Shin Hsin University &ndash; ICS100th &ndash; All Mommy Baby Home</span>
	
<div id="nap2c" class="napkeeComponent napkeeShape">
<div id="nap2"></div>
<table border="0" id="nap2table" class="napkeeComponent napkeeShapeTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap2label" class="napkeeShapeLabel"></span>
		</td>
	</tr>
</table>
</div>
	
<img id="nap3" src="images/imported/feeding_nap3.png" class="napkeeComponent napkeeImage" />
<table border="0" id="nap3table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap3label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<span id="nap4" class="napkeeComponent napkeeLabel ">喝奶</span>
	
<div id="nap5c" class="napkeeComponent napkeeShape">
<div id="nap5"></div>
<table border="0" id="nap5table" class="napkeeComponent napkeeShapeTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap5label" class="napkeeShapeLabel"></span>
		</td>
	</tr>
</table>
</div>
	
<img id="nap6" src="images/imported/baby58_nap6.png" class="napkeeComponent napkeeImage" />
<table border="0" id="nap6table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap6label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<span id="nap7" class="napkeeComponent napkeeLabel ">排便</span>
	
<div id="nap8c" class="napkeeComponent napkeeShape">
<div id="nap8"></div>
<table border="0" id="nap8table" class="napkeeComponent napkeeShapeTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap8label" class="napkeeShapeLabel"></span>
		</td>
	</tr>
</table>
</div>
	
<img id="nap9" src="images/imported/sleeping4_nap9.png" class="napkeeComponent napkeeImage" />
<table border="0" id="nap9table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap9label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<span id="nap10" class="napkeeComponent napkeeLabel ">睡眠</span>
	
<div id="nap11" class="napkeeComponent napkeeTitlewindow modal">
	
<div id="nap12" class="input-append date napkeeComponent napkeeDatechooser" data-date="2014/01/01    ">
	<input id="nap12dp" type="text" disabled="${disabled}" value="2014/01/01    ">
	<span class="add-on"><i class="icon-calendar"></i></span>
 </div>
	
<textarea id="nap15" class="napkeeRelativeComponent napkeeTextarea">備註</textarea>
	
<span id="nap16" class="napkeeRelativeComponent napkeeLabel ">日期</span>
	
<span id="nap17" class="napkeeRelativeComponent napkeeLabel ">時間</span>
	
<span id="nap19" class="napkeeRelativeComponent napkeeLabel ">排便量</span>
	
<img id="nap26" src="images/imported/baby58_nap26.png" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap26table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap26label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<select id="nap34" class="napkeeRelativeComponent napkeeCombobox">
<option>幾點</option>
</select>
	
<select id="nap35" class="napkeeRelativeComponent napkeeCombobox">
<option>幾分</option>
</select>
	
<div id="nap37" class="napkeeRelativeComponent napkeeRadiobuttonGroup">
	<label for="nap37i0" class="radio"><input name="nap37" id="nap37i0" type="radio" checked="true"/>
	大便</label>
	

	<label for="nap37i1" class="radio"><input name="nap37" id="nap37i1" type="radio"/>
	小便</label>
	

	<label for="nap37i2" class="radio"><input name="nap37" id="nap37i2" type="radio"/>
	大便+小便</label>
	


</div>
	
<button id="nap38" type="button" class="napkeeRelativeComponent napkeeButton btn">輸入</button>
	
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3></h3>
	</div>
	<div class="modal-body" style="max-height:362px;min-height:362px">
    </div>
    <div class="modal-footer hide">
	</div>
</div>	
	
<img id="nap21" src="js/holder.js/960x210" class="napkeeComponent napkeeImage" />
<table border="0" id="nap21table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap21label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<div id="nap22" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap22i0">寶寶食譜</a><a class="btn" href="#" id="nap22i1">用品清單</a><a class="btn" href="#" id="nap22i2">健康須知</a><a class="btn" href="#" id="nap22i3">疫苗資訊</a><a class="btn" href="#" id="nap22i4">寶寶紀錄</a><a class="btn" href="#" id="nap22i5">App下載</a>
</div>
	
<button id="nap23" class="napkeeComponent napkeeMultilineButton btn"> 
   <span>LOGO<br/><small>Home</small> 
</button> 
	
<div id="nap25" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn active" href="#" id="nap25i0">資料輸入</a><a class="btn" href="#" id="nap25i1">寶寶紀錄</a>
</div>
	
<button id="nap30" type="button" class="napkeeComponent napkeeButton btn">註冊</button>
	
<button id="nap31" type="button" class="napkeeComponent napkeeButton btn">登入</button>
	
<button id="nap32" type="button" class="napkeeComponent napkeeButton btn">關於我們</button>
	
<span id="nap33" class="napkeeComponent napkeeTitle">All Mommy Baby Home</span>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
$("#nap1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
var flashvarsnap2 = {color:"10470904", borderColor:"0", rotation:"0"};
var paramsnap2 = {wmode: "transparent"};
var attributesnap2 = {};
swfobject.embedSWF("swf/NapkeeCircle.swf", "nap2", "152", "152", "9.0.0", false, flashvarsnap2, paramsnap2, attributesnap2);
$("#nap2table").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap3").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
var flashvarsnap5 = {color:"9684093", borderColor:"0", rotation:"0"};
var paramsnap5 = {wmode: "transparent"};
var attributesnap5 = {};
swfobject.embedSWF("swf/NapkeeCircle.swf", "nap5", "152", "152", "9.0.0", false, flashvarsnap5, paramsnap5, attributesnap5);
$("#nap5table").click(function(event){
	showMockup('Recordinput2.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap6").click(function(event){
	showMockup('Recordinput2.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap7").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
var flashvarsnap8 = {color:"11982760", borderColor:"0", rotation:"0"};
var paramsnap8 = {wmode: "transparent"};
var attributesnap8 = {};
swfobject.embedSWF("swf/NapkeeCircle.swf", "nap8", "152", "152", "9.0.0", false, flashvarsnap8, paramsnap8, attributesnap8);
$("#nap8table").click(function(event){
	showMockup('Recordinput3.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap9").click(function(event){
	showMockup('Recordinput3.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap10").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

	
$('#nap12').datepicker();
	
$("#nap16").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap17").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap19").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap21").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap22").click(function(event){
});

$("#nap22i0").click(function(event){
	showMockup('Recipe.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap22i1").click(function(event){
	showMockup('List.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap22i2").click(function(event){
	showMockup('HealthGrowth.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap22i3").click(function(event){
	showMockup('VaccineMap.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap22i4").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap22i5").click(function(event){
	showMockup('Appdownload.html');
	event.stopPropagation();
	event.preventDefault();

});

	
$("#nap23").click(function(event){
});
	

$("#nap25").click(function(event){
});

$("#nap25i0").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap25i1").click(function(event){
	showMockup('Recordresult.html');
	event.stopPropagation();
	event.preventDefault();

});

	
$("#nap26").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap30").click(function(event){
	showMockup('Register.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap31").click(function(event){
	showMockup('Login.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap32").click(function(event){
	showMockup('About.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap33").click(function(event){
	showMockup('index.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap34").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap35").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap37").click(function(event){
});

	
$("#nap38").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
  </body>
</html>
