<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap6{
	left:367px;
	top:1211px;
	width:363.00000000000006px;
	height:21px;
	z-index:1;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap50c{
	position:absolute;
	left:239px;
	top:491px;
	width:152px;
	height:152px;
	z-index:2;
	opacity:0.5;
	filter:alpha(opacity=50);
}
#nap50table{
	width:152px;
	height:152px;
	z-index:3;
	display:none;
}

#nap50label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap51{
	left:275px;
	top:511px;
	width:76px;
	height:75px;
	z-index:3;
	border:0px solid;
}

#nap51table{
	left:275px;
	top:511px;
	width:76px;
	height:75px;
	z-index:4;
	display:none;
}

#nap51label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap52{
	left:299px;
	top:586px;
	width:35.2px;
	height:24px;
	z-index:4;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap47c{
	position:absolute;
	left:456px;
	top:492px;
	width:152px;
	height:152px;
	z-index:5;
	opacity:1;
	filter:alpha(opacity=100);
}
#nap47table{
	width:152px;
	height:152px;
	z-index:6;
	display:none;
}

#nap47label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap48{
	left:501px;
	top:521px;
	width:63px;
	height:66px;
	z-index:6;
	border:0px solid;
}

#nap48table{
	left:501px;
	top:521px;
	width:63px;
	height:66px;
	z-index:7;
	display:none;
}

#nap48label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap49{
	left:516px;
	top:587px;
	width:35.2px;
	height:24px;
	z-index:7;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap44c{
	position:absolute;
	left:669px;
	top:492px;
	width:152px;
	height:152px;
	z-index:8;
	opacity:1;
	filter:alpha(opacity=100);
}
#nap44table{
	width:152px;
	height:152px;
	z-index:9;
	display:none;
}

#nap44label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap45{
	left:710px;
	top:520px;
	width:71px;
	height:69px;
	z-index:9;
	border:0px solid;
}

#nap45table{
	left:710px;
	top:520px;
	width:71px;
	height:69px;
	z-index:10;
	display:none;
}

#nap45label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap46{
	left:729px;
	top:587px;
	width:35.2px;
	height:24px;
	z-index:10;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap16{
	left:132px;
	top:677px;
	width:800px;
	height:501px;
	z-index:11;
	background-color:#FFF;
	margin-left:0;
}
	
#nap18{
	left:486px;
	top:74px;
	z-index:12;
}
#nap18dp{
	width:192px;
	z-index:12;
}
	
#nap21{
	left:486px;
	top:189px;
	width:96px;
	z-index:13;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:right;
}
	
#nap22{
	left:424px;
	top:272px;
	width:272px;
	height:76px;
	z-index:14;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap23{
	left:424px;
	top:76px;
	width:35.2px;
	height:24px;
	z-index:15;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap24{
	left:424px;
	top:110px;
	width:52.800000000000004px;
	height:24px;
	z-index:16;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap25{
	left:486px;
	top:111px;
	width:69px;
	z-index:17;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap26{
	left:424px;
	top:190px;
	width:52.800000000000004px;
	height:24px;
	z-index:18;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap43{
	left:30px;
	top:46px;
	width:354px;
	height:349px;
	z-index:19;
	border:0px solid;
}

#nap43table{
	left:162px;
	top:723px;
	width:354px;
	height:349px;
	z-index:20;
	display:none;
}

#nap43label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap53{
	left:50px;
	top:131px;
	width:960px;
	height:210px;
	z-index:20;
	border:0px solid;
}

#nap53table{
	left:50px;
	top:131px;
	width:960px;
	height:210px;
	z-index:21;
	display:none;
}

#nap53label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap54{
	left:50px;
	top:352px;
	width:960px;
	height:50px;
	z-index:21;
	font-size: 20px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap54 li {
	width:134px;
	height:50px;
	line-height:50px;
}
#nap54 li a{
	text-decoration:none;
}
	
#nap55{
	left:479px;
	top:175px;
	z-index:22;
}

#nap55.napkee {
	width:133px;
	height:107px;
	background-color:#FFFFFF;
	color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap57{
	left:695px;
	top:396px;
	width:165px;
	height:41px;
	z-index:23;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap57 li {
	width:56px;
	height:41px;
	line-height:41px;
}
#nap57 li a{
	text-decoration:none;
}
	
#nap58{
	left:785px;
	top:92px;
	z-index:24;
}

#nap58.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap59{
	left:854px;
	top:92px;
	z-index:25;
}

#nap59.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap60{
	left:920px;
	top:92px;
	z-index:26;
}

#nap60.napkee {
	width:86px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap61{
	left:51px;
	top:101px;
	width:327px;
	height:35px;
	z-index:27;
	font-size: 32px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap62{
	left:565px;
	top:111px;
	width:69px;
	z-index:28;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap65{
	left:649px;
	top:189px;
	width:79px;
	z-index:29;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:right;
}
	
#nap66{
	left:486px;
	top:227px;
	width:210px;
	z-index:30;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:right;
}
	
#nap68{
	left:424px;
	top:230px;
	width:52.800000000000004px;
	height:24px;
	z-index:31;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap69{
	left:591px;
	top:192px;
	width:52.800000000000004px;
	height:24px;
	z-index:32;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap70{
	left:424px;
	top:149px;
	width:52.800000000000004px;
	height:24px;
	z-index:33;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap71{
	left:486px;
	top:150px;
	width:69px;
	z-index:34;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap72{
	left:565px;
	top:150px;
	width:69px;
	z-index:35;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap73{
	left:361px;
	top:410px;
	z-index:36;
}

#nap73.napkee {
	width:78px;
	height:36px;
	font-size: 28px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<span id="nap6" class="napkeeComponent napkeeLabel ">Shin Hsin University &ndash; ICS100th &ndash; All Mommy Baby Home</span>
	
<div id="nap50c" class="napkeeComponent napkeeShape">
<div id="nap50"></div>
<table border="0" id="nap50table" class="napkeeComponent napkeeShapeTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap50label" class="napkeeShapeLabel"></span>
		</td>
	</tr>
</table>
</div>
	
<img id="nap51" src="images/imported/feeding_nap51.png" class="napkeeComponent napkeeImage" />
<table border="0" id="nap51table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap51label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<span id="nap52" class="napkeeComponent napkeeLabel ">喝奶</span>
	
<div id="nap47c" class="napkeeComponent napkeeShape">
<div id="nap47"></div>
<table border="0" id="nap47table" class="napkeeComponent napkeeShapeTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap47label" class="napkeeShapeLabel"></span>
		</td>
	</tr>
</table>
</div>
	
<img id="nap48" src="images/imported/baby58_nap48.png" class="napkeeComponent napkeeImage" />
<table border="0" id="nap48table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap48label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<span id="nap49" class="napkeeComponent napkeeLabel ">排便</span>
	
<div id="nap44c" class="napkeeComponent napkeeShape">
<div id="nap44"></div>
<table border="0" id="nap44table" class="napkeeComponent napkeeShapeTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap44label" class="napkeeShapeLabel"></span>
		</td>
	</tr>
</table>
</div>
	
<img id="nap45" src="images/imported/sleeping4_nap45.png" class="napkeeComponent napkeeImage" />
<table border="0" id="nap45table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap45label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<span id="nap46" class="napkeeComponent napkeeLabel ">睡眠</span>
	
<div id="nap16" class="napkeeComponent napkeeTitlewindow modal">
	
<div id="nap18" class="input-append date napkeeComponent napkeeDatechooser" data-date="2014/01/01    ">
	<input id="nap18dp" type="text" disabled="${disabled}" value="2014/01/01    ">
	<span class="add-on"><i class="icon-calendar"></i></span>
 </div>
	
<input id="nap21" type="text" value="&nbsp;&nbsp;   CC" class="napkeeRelativeComponent napkeeTextinput" />
	
<textarea id="nap22" class="napkeeRelativeComponent napkeeTextarea">備註</textarea>
	
<span id="nap23" class="napkeeRelativeComponent napkeeLabel ">日期</span>
	
<span id="nap24" class="napkeeRelativeComponent napkeeLabel ">開始</span>
	
<select id="nap25" class="napkeeRelativeComponent napkeeCombobox">
<option>幾點</option>
</select>
	
<span id="nap26" class="napkeeRelativeComponent napkeeLabel ">母奶</span>
	
<img id="nap43" src="images/imported/feeding_nap43.png" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap43table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap43label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<select id="nap62" class="napkeeRelativeComponent napkeeCombobox">
<option>幾分</option>
</select>
	
<input id="nap65" type="text" value="CC" class="napkeeRelativeComponent napkeeTextinput" />
	
<input id="nap66" type="text" value=" CC" class="napkeeRelativeComponent napkeeTextinput" />
	
<span id="nap68" class="napkeeRelativeComponent napkeeLabel ">Total</span>
	
<span id="nap69" class="napkeeRelativeComponent napkeeLabel ">配方奶</span>
	
<span id="nap70" class="napkeeRelativeComponent napkeeLabel ">結束</span>
	
<select id="nap71" class="napkeeRelativeComponent napkeeCombobox">
<option>幾點</option>
</select>
	
<select id="nap72" class="napkeeRelativeComponent napkeeCombobox">
<option>幾分</option>
</select>
	
<button id="nap73" type="button" class="napkeeRelativeComponent napkeeButton btn">輸入</button>
	
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3></h3>
	</div>
	<div class="modal-body" style="max-height:423px;min-height:423px">
    </div>
    <div class="modal-footer hide">
	</div>
</div>	
	
<img id="nap53" src="js/holder.js/960x210" class="napkeeComponent napkeeImage" />
<table border="0" id="nap53table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap53label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<div id="nap54" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap54i0">寶寶食譜</a><a class="btn" href="#" id="nap54i1">用品清單</a><a class="btn" href="#" id="nap54i2">健康須知</a><a class="btn" href="#" id="nap54i3">疫苗資訊</a><a class="btn" href="#" id="nap54i4">寶寶紀錄</a><a class="btn" href="#" id="nap54i5">App下載</a>
</div>
	
<button id="nap55" class="napkeeComponent napkeeMultilineButton btn"> 
   <span>LOGO<br/><small>Home</small> 
</button> 
	
<div id="nap57" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn active" href="#" id="nap57i0">資料輸入</a><a class="btn" href="#" id="nap57i1">寶寶紀錄</a>
</div>
	
<button id="nap58" type="button" class="napkeeComponent napkeeButton btn">註冊</button>
	
<button id="nap59" type="button" class="napkeeComponent napkeeButton btn">登入</button>
	
<button id="nap60" type="button" class="napkeeComponent napkeeButton btn">關於我們</button>
	
<span id="nap61" class="napkeeComponent napkeeTitle">All Mommy Baby Home</span>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
$("#nap6").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
var flashvarsnap50 = {color:"11982760", borderColor:"0", rotation:"0"};
var paramsnap50 = {wmode: "transparent"};
var attributesnap50 = {};
swfobject.embedSWF("swf/NapkeeCircle.swf", "nap50", "152", "152", "9.0.0", false, flashvarsnap50, paramsnap50, attributesnap50);
$("#nap50table").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap51").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap52").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
var flashvarsnap47 = {color:"16777215", borderColor:"0", rotation:"0"};
var paramsnap47 = {wmode: "transparent"};
var attributesnap47 = {};
swfobject.embedSWF("swf/NapkeeCircle.swf", "nap47", "152", "152", "9.0.0", false, flashvarsnap47, paramsnap47, attributesnap47);
$("#nap47table").click(function(event){
	showMockup('Recordinput2.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap48").click(function(event){
	showMockup('Recordinput2.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap49").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
var flashvarsnap44 = {color:"16777215", borderColor:"0", rotation:"0"};
var paramsnap44 = {wmode: "transparent"};
var attributesnap44 = {};
swfobject.embedSWF("swf/NapkeeCircle.swf", "nap44", "152", "152", "9.0.0", false, flashvarsnap44, paramsnap44, attributesnap44);
$("#nap44table").click(function(event){
	showMockup('Recordinput3.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap45").click(function(event){
	showMockup('Recordinput3.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap46").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

	
$('#nap18').datepicker();
	
$("#nap21").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap23").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap24").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap25").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap26").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap43").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap53").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap54").click(function(event){
});

$("#nap54i0").click(function(event){
	showMockup('Recipe.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap54i1").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap54i2").click(function(event){
	showMockup('HealthGrowth.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap54i3").click(function(event){
	showMockup('VaccineMap.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap54i4").click(function(event){
});

$("#nap54i5").click(function(event){
	showMockup('Appdownload.html');
	event.stopPropagation();
	event.preventDefault();

});

	
$("#nap55").click(function(event){
});
	

$("#nap57").click(function(event){
});

$("#nap57i0").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap57i1").click(function(event){
	showMockup('Recordresult.html');
	event.stopPropagation();
	event.preventDefault();

});

	
$("#nap58").click(function(event){
	showMockup('Register.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap59").click(function(event){
	showMockup('Login.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap60").click(function(event){
	showMockup('About.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap61").click(function(event){
	showMockup('index.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap62").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap65").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap66").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap68").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap69").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap70").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap71").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap72").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap73").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
  </body>
</html>
