<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap8{
	left:367px;
	top:1162px;
	width:363.00000000000006px;
	height:21px;
	z-index:1;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap15{
	left:107px;
	top:473px;
	width:850px;
	height:633px;
	z-index:2;
	border:1px solid #000;
}

#nap15table{
	left:107px;
	top:473px;
	width:850px;
	height:633px;
	z-index:3;
	display:inline-table;
}

#nap15label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap17{
	left:531px;
	top:396px;
	width:181px;
	height:45px;
	z-index:3;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap17 li {
	width:64px;
	height:45px;
	line-height:45px;
}
#nap17 li a{
	text-decoration:none;
}
	
#nap18{
	left:50px;
	top:132px;
	width:960px;
	height:210px;
	z-index:4;
	border:0px solid;
}

#nap18table{
	left:50px;
	top:132px;
	width:960px;
	height:210px;
	z-index:5;
	display:none;
}

#nap18label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap19{
	left:50px;
	top:353px;
	width:960px;
	height:50px;
	z-index:5;
	font-size: 20px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap19 li {
	width:134px;
	height:50px;
	line-height:50px;
}
#nap19 li a{
	text-decoration:none;
}
	
#nap22{
	left:479px;
	top:176px;
	z-index:6;
}

#nap22.napkee {
	width:133px;
	height:107px;
	background-color:#FFFFFF;
	color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap24{
	left:785px;
	top:92px;
	z-index:7;
}

#nap24.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap25{
	left:854px;
	top:92px;
	z-index:8;
}

#nap25.napkee {
	width:54px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap26{
	left:920px;
	top:92px;
	z-index:9;
}

#nap26.napkee {
	width:86px;
	height:27px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap27{
	left:51px;
	top:101px;
	width:327px;
	height:35px;
	z-index:10;
	font-size: 32px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<span id="nap8" class="napkeeComponent napkeeLabel ">Shin Hsin University &ndash; ICS100th &ndash; All Mommy Baby Home</span>
	
<img id="nap15" src="js/holder.js/850x633" class="napkeeComponent napkeeImage" />
<table border="0" id="nap15table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap15label" class="napkeeImageLabel">疫苗施打時程表</span>
		</td>
	</tr>
</table>

	
<div id="nap17" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap17i0">地點查詢</a><a class="btn active" href="#" id="nap17i1">接種時程表</a>
</div>
	
<img id="nap18" src="js/holder.js/960x210" class="napkeeComponent napkeeImage" />
<table border="0" id="nap18table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap18label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<div id="nap19" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap19i0">寶寶食譜</a><a class="btn" href="#" id="nap19i1">用品清單</a><a class="btn" href="#" id="nap19i2">健康須知</a><a class="btn" href="#" id="nap19i3">疫苗資訊</a><a class="btn" href="#" id="nap19i4">寶寶紀錄</a><a class="btn" href="#" id="nap19i5">App下載</a>
</div>
	
<button id="nap22" class="napkeeComponent napkeeMultilineButton btn"> 
   <span>LOGO<br/><small>Home</small> 
</button> 
	
<button id="nap24" type="button" class="napkeeComponent napkeeButton btn">註冊</button>
	
<button id="nap25" type="button" class="napkeeComponent napkeeButton btn">登入</button>
	
<button id="nap26" type="button" class="napkeeComponent napkeeButton btn">關於我們</button>
	
<span id="nap27" class="napkeeComponent napkeeTitle">All Mommy Baby Home</span>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
$("#nap8").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap15").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap17").click(function(event){
});

$("#nap17i0").click(function(event){
	showMockup('VaccineMap.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap17i1").click(function(event){
	showMockup('VaccineTimeline.html');
	event.stopPropagation();
	event.preventDefault();

});

	
$("#nap18").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap19").click(function(event){
});

$("#nap19i0").click(function(event){
	showMockup('Recipe.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap19i1").click(function(event){
	showMockup('List.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap19i2").click(function(event){
	showMockup('HealthGrowth.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap19i3").click(function(event){
	showMockup('VaccineMap.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap19i4").click(function(event){
	showMockup('Recordinput1.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap19i5").click(function(event){
	showMockup('Appdownload.html');
	event.stopPropagation();
	event.preventDefault();

});

	
$("#nap22").click(function(event){
});
	
$("#nap24").click(function(event){
	showMockup('Register.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap25").click(function(event){
	showMockup('Login.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap26").click(function(event){
	showMockup('About.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap27").click(function(event){
	showMockup('index.html');
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
  </body>
</html>
